<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{payu}prestashop>payment_f8a2732ef179b49dd9fd6f0b37f29db6'] = 'Pay with payu.ro';
$_MODULE['<{payu}prestashop>payment_6ba8e9074e4e1b38aac51f8ee1a22ceb'] = 'Pay with your credit card using PayU.ro';
$_MODULE['<{payu}prestashop>payu_24e85ac1e8afd2304ca206736ddb802b'] = 'Payu.ro';
$_MODULE['<{payu}prestashop>payu_f8a2732ef179b49dd9fd6f0b37f29db6'] = 'Pay with payu.ro';
$_MODULE['<{payu}prestashop>payu_5a0eaf6ae5a68cac674ddbc9148df67a'] = 'Are you sure you want to uninstall PAYU PAYMENT MODULE?';
$_MODULE['<{payu}prestashop>payu_f8fda0f589481fee06b644488142726d'] = 'Merchant ID & Secret Key cannot be NULL .';
$_MODULE['<{payu}prestashop>payu_8bd0227c2f73d26706f8267e93688bab'] = 'This module allows you to accept payments with Payu (www.payu.ro).';
$_MODULE['<{payu}prestashop>payu_0f0e2725fe3ef957feb0c9888856a3d9'] = 'Module created by';
$_MODULE['<{payu}prestashop>payu_fee6fbc77abdf041f76f43b3f713c55e'] = 'Payu Merchant details';
$_MODULE['<{payu}prestashop>payu_229a7ec501323b94db7ff3157a7623c9'] = 'Merchant ID';
$_MODULE['<{payu}prestashop>payu_5eb6bb157528b365f84c27bb4784031b'] = 'Secret Key';
$_MODULE['<{payu}prestashop>payu_83432eeab3354d1b53fdbde85a4039fd'] = 'Test mode?';
$_MODULE['<{payu}prestashop>payu_9246fae9dc23ef814207724b101083d3'] = 'IDN(Instant Delivery Notification) ?';
$_MODULE['<{payu}prestashop>payu_ff9b25c49e6a96805704164d34fca1de'] = 'Auto redirect consumer ?';
$_MODULE['<{payu}prestashop>payu_ee9a6d8fa215fd4ee8397f387d6fd76c'] = 'redirect the buyer to the merchant website after payment has been made';
$_MODULE['<{payu}prestashop>payu_8894c45c91d85e4bee1536a15808cc3d'] = 'Redirect after payment confirm ?';
$_MODULE['<{payu}prestashop>payu_ee4e7647e42cee467a8a01cd9bce74a2'] = 'Google translate sugerează : (0 for instant redirect - time in seconds)';
$_MODULE['<{payu}prestashop>payu_b17f3f4dcf653a5776792498a9b44d6a'] = 'Update settings';
$_MODULE['<{payu}prestashop>redirection_41dd4cb531d99763a0ab49bb1972744d'] = 'Go to PayU';
$_MODULE['<{payu}prestashop>validation_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Shipping';
$_MODULE['<{payu}prestashop>validation_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'My account';
$_MODULE['<{payu}prestashop>validation_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Order history';
$_MODULE['<{payu}prestashop>validation_0c25b529b4d690c39b0831840d0ed01c'] = 'Order summation';
$_MODULE['<{payu}prestashop>validation_c7ab7bee0024f4dfc4a926c6de30696e'] = 'Pay with Epayment - Payu';
$_MODULE['<{payu}prestashop>validation_24e85ac1e8afd2304ca206736ddb802b'] = 'Payu.ro';
$_MODULE['<{payu}prestashop>validation_e2867a925cba382f1436d1834bb52a1c'] = 'The total amount of your order is';
$_MODULE['<{payu}prestashop>validation_1f87346a16cf80c372065de3c54c86d9'] = '(tax incl.)';
$_MODULE['<{payu}prestashop>validation_0881a11f7af33bc1b43e437391129d66'] = 'Please confirm your order by clicking \'I confirm my order\'';
$_MODULE['<{payu}prestashop>validation_569fd05bdafa1712c4f6be5b153b8418'] = 'Other payment methods';
$_MODULE['<{payu}prestashop>validation_46b9e3665f187c739c55983f757ccda0'] = 'I confirm my order';
