<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{payu}prestashop>payment_f8a2732ef179b49dd9fd6f0b37f29db6'] = 'Plateste cu PayU.ro';
$_MODULE['<{payu}prestashop>payment_6ba8e9074e4e1b38aac51f8ee1a22ceb'] = 'Plateste cu cartea de credit folosind PayU.ro';
$_MODULE['<{payu}prestashop>payu_24e85ac1e8afd2304ca206736ddb802b'] = 'PayU.ro';
$_MODULE['<{payu}prestashop>payu_f8a2732ef179b49dd9fd6f0b37f29db6'] = 'Plateste cu PayU.ro';
$_MODULE['<{payu}prestashop>payu_5a0eaf6ae5a68cac674ddbc9148df67a'] = 'Esti sigur ca vrei sa dezinstalezi PAYU?';
$_MODULE['<{payu}prestashop>payu_f8fda0f589481fee06b644488142726d'] = 'Codul de comerciant si Cheia secreta nu pot fi goale';
$_MODULE['<{payu}prestashop>payu_8bd0227c2f73d26706f8267e93688bab'] = 'Acest modul permite plata prin intermediul PayU';
$_MODULE['<{payu}prestashop>payu_0f0e2725fe3ef957feb0c9888856a3d9'] = 'Modul creat de ';
$_MODULE['<{payu}prestashop>payu_fee6fbc77abdf041f76f43b3f713c55e'] = 'PayU - Detalii comerciant';
$_MODULE['<{payu}prestashop>payu_229a7ec501323b94db7ff3157a7623c9'] = 'Cod comerciant';
$_MODULE['<{payu}prestashop>payu_5eb6bb157528b365f84c27bb4784031b'] = 'Cheie secreta';
$_MODULE['<{payu}prestashop>payu_83432eeab3354d1b53fdbde85a4039fd'] = 'Test mode?';
$_MODULE['<{payu}prestashop>payu_9246fae9dc23ef814207724b101083d3'] = 'IDN( Notificare de livrare )';
$_MODULE['<{payu}prestashop>payu_ff9b25c49e6a96805704164d34fca1de'] = 'Redirectionare automata a clientului';
$_MODULE['<{payu}prestashop>payu_ee9a6d8fa215fd4ee8397f387d6fd76c'] = 'redirectionarea cumparatorului catre situl magazinului dupa ce plata a fost facuta';
$_MODULE['<{payu}prestashop>payu_8894c45c91d85e4bee1536a15808cc3d'] = 'Redirectionare dupa confirmarea platii?';
$_MODULE['<{payu}prestashop>payu_ee4e7647e42cee467a8a01cd9bce74a2'] = '( 0 pentru redirectionare instanta - timpul este in secunde )';
$_MODULE['<{payu}prestashop>payu_b17f3f4dcf653a5776792498a9b44d6a'] = 'Salveaza';
$_MODULE['<{payu}prestashop>redirection_41dd4cb531d99763a0ab49bb1972744d'] = 'Redirectionare catre PayU';
$_MODULE['<{payu}prestashop>validation_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Expediere';
$_MODULE['<{payu}prestashop>validation_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Contul meu';
$_MODULE['<{payu}prestashop>validation_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Istoric comenzi';
$_MODULE['<{payu}prestashop>validation_0c25b529b4d690c39b0831840d0ed01c'] = 'Total';
$_MODULE['<{payu}prestashop>validation_c7ab7bee0024f4dfc4a926c6de30696e'] = 'Plateste cu PayU';
$_MODULE['<{payu}prestashop>validation_24e85ac1e8afd2304ca206736ddb802b'] = 'Payu.ro';
$_MODULE['<{payu}prestashop>validation_e2867a925cba382f1436d1834bb52a1c'] = 'Suma totala de plata este';
$_MODULE['<{payu}prestashop>validation_1f87346a16cf80c372065de3c54c86d9'] = '(tax incl.)';
$_MODULE['<{payu}prestashop>validation_0881a11f7af33bc1b43e437391129d66'] = 'Va rog sa confirmati apasand \'Plateste acum\'';
$_MODULE['<{payu}prestashop>validation_569fd05bdafa1712c4f6be5b153b8418'] = 'Alte metode de plata';
$_MODULE['<{payu}prestashop>validation_46b9e3665f187c739c55983f757ccda0'] = 'Plateste acum';
