<?php

global $_ERRORS;
$_ERRORS = array();

$_ERRORS['b42cd3af71fc00ef268910709255320a'] = 'Nu aveti permisiuni de afisare aici.';
$_ERRORS['8a5a71bcb5b4e12673c79e3d8b1deb56'] = 'Nu a fost specificat niciun fisier';
$_ERRORS['db5aa3efeee3f75954f4a6de541f7fd2'] = 'Nu se poate deschide fisierul de backup';
$_ERRORS['089426c3b86f7f52cc14c3ebf5ca5b8f'] = 'Nu se poate afisa fisierul de backup';
$_ERRORS['bdc8e277b56a4b3878838c1ba9b47524'] = 'Clasa %s nu a putut fi gasita.';
$_ERRORS['652122103181aa2752efaecab300edf0'] = 'Acces interzis.';
$_ERRORS['47be00818e1acd46db0092d6586204cf'] = 'Numele clasei nu exista.';
$_ERRORS['388ed04607290133b78adf251a3e17ed'] = 'Aceasta proprietate nu exista in clasa sau este interzisa.';
$_ERRORS['48524477f4f52618e4ab9f1f6fb1d1a8'] = 'Aceasta asociere are prea multe elemente.';
$_ERRORS['46e6c4977ebd38ff176e68481ab04275'] = 'Acest nume nu este permis.';
$_ERRORS['6b6a27e705469286cb83d20ec8e1b885'] = 'Eroare de sintaxa pentru acest tipar.';
$_ERRORS['a3084b5f93d22e573824af3ca8f58b73'] = 'Aceasta cheie este deja folosita.';
$_ERRORS['2deae2efe4b65df80c188a31fed3cc17'] = 'Campul %s este obligatoriu.';
$_ERRORS['b55154d2b0151501b0c0b1e9386168b5'] = 'Campul %1$s este obligatoriu cel putin pentru %2$s.';
$_ERRORS['637fb68fda1ee54b2fc75effa41a206d'] = 'campul %1$s este prea lung. (maxim %2$d caractere)';
$_ERRORS['dd768cd2ffc58f0d0a307379d7da3480'] = 'campul %1$s este prea lung. (maxim %2$d caractere, inclusiv caractere html)';
$_ERRORS['35f428e10ac312a2d9a32325c8294df9'] = 'Campul %1$s (%2$s) este invalid.';
$_ERRORS['472266472e3353d32d8a8ffa25c60154'] = 'Eroare în timpul ștergerii imaginii (nu se poate încărca obiectul).';
$_ERRORS['b1367942aa02ea8c9d4aa07cdf5e473c'] = 'Este nevoie de minim un obiect.';
$_ERRORS['ec5f6f7f65190788d12ef16ab6135009'] = 'Nu se pot sterge toate articolele.';
$_ERRORS['bc33aa1314e7dcd3472db72472b909b2'] = 'Eroare în timpul ștergerii.';
$_ERRORS['f90676e0d2061813a868bc9d86c4d982'] = 'Eroare în timpul ștergerii obiectului.';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = '(nu pot încărca obiectul)';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = 'Nu ai permisiunea să ștergi aici.';
$_ERRORS['63a3342bcb133c141890746783007eaa'] = 'Eroare în timpul actualizării statusului';
$_ERRORS['cc7e699f0084632117f35dc294d29f16'] = 'Eroare în timpul actualizării statusului pentru obiect.';
$_ERRORS['2406c65c7d678cfca3aad1233c50283a'] = 'Nu aveţi permisiunea să editaţi aici.';
$_ERRORS['45ebc64529137a007889ee445d64611c'] = 'Eroare la actualizarea poziției.';
$_ERRORS['dea9b328f904f025e4031bf8dfb7b392'] = 'Eroare în timpul ștergerii selecției.';
$_ERRORS['ddd4e7f16c2032d59cb4fb4b86576bc5'] = 'Trebuie selectat cel putin un element de sters.';
$_ERRORS['9ddf236daae81f831ccf3c0bfe9751e5'] = 'Eroare în timpul actualizării obiectului.';
$_ERRORS['2c092e2d230d9d1d6b2d68c5ef83b13c'] = 'Eroare în timpul creării obiectului.';
$_ERRORS['68f608519f1015caf55d76b1d571a58b'] = 'Nu ai permisiunea să adaugi aici.';
$_ERRORS['74d93d946c302d8decb44dec33f4b3e6'] = '\'De la:\' formatul data este incorect (AAAA-LL-ZZ)';
$_ERRORS['94073386539fc874e318a625941344f8'] = '\'Până la:\' formatul data este incorect (AAAA-LL-ZZ)';
$_ERRORS['66f24b4cb390959a74fae0280bf8cdec'] = 'Eroare în actualizareacâmpurilor';
$_ERRORS['204c3558e41366f3d558ce8e01426a22'] = 'campul %s este obligatoriu.';
$_ERRORS['b258e174fe8a0a97dfadca62be8f7802'] = 'fisierul %s este invalid.';
$_ERRORS['5636dd80d3968f9b1ce4400bd71c5a7a'] = 'Eroare în timpul încărcării imaginii.';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = 'Numele tabelului este incorect:';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = 'get list params nu este validă';
$_ERRORS['56b207f28525081cec398738b3d25225'] = 'Obiectul nu poate fi incarcat (nu a fost gasit)';
$_ERRORS['5ca4012f9738274ebeb214a961f1c829'] = 'Obiectul nu poate fi incarcat (identificator lipsa sau invalid)';
$_ERRORS['5a6448a8d8e77fa43df91db2eea79fb1'] = 'Acest cupon este dezactivat';
$_ERRORS['8232b04735bff65500e6fcc378ba1f4a'] = 'Acest cupon a fost deja folosit';
$_ERRORS['b38f15cfb6f5640c4ff55cd72c7575f6'] = 'Acest cupon nu este inca valid';
$_ERRORS['098eb45965b4097a844451b00737e89b'] = 'Acest cupon a expirat';
$_ERRORS['6da9714ab9db11108de5b4a82bf7f59e'] = 'Nu se mai poate folosi acest cupon (limita de utilizari a fost atinsa)';
$_ERRORS['097d067ff8635d1496467ce7dd236c07'] = 'Nu puteti folosi acest cupon';
$_ERRORS['02b1546a6a121a54540f3755758a976b'] = 'Trebuie sa alegi o adresa de livrare inainte de a aplica acest cupon la comanda';
$_ERRORS['fd6034a1544218709264bfa5c70ffb69'] = 'Nu se poate folosi acest cupon in aceasta tara de livrare';
$_ERRORS['eb4a4722b2130dad0a240b2d49742be8'] = 'Trebuie sa alegi un transportator inainte de a aplica acest cupon la comanda';
$_ERRORS['1a7bdc2c01aaa7757d475e204f2bc6f9'] = 'Nu se poate folosi acest cupon cu acest curier';
$_ERRORS['dc0c81278849e0f6a297e93c935e465d'] = 'Nu ati atins valoarea minima obligatorie pentru folosirea acestui cupon';
$_ERRORS['d0f1560c5d1b13b1e64fa87a301dd83b'] = 'Acest cupon este deja in cos';
$_ERRORS['4c4492297de90e9e2f5665bf87b4e034'] = 'Acest cupon nu poate fi combinat cu un alt cupon aflat deja in cos:';
$_ERRORS['e199546c0a1d80f1bf116b131ee02e22'] = 'Cosul este gol';
$_ERRORS['f6b43936fe8476614100c342b9c4750d'] = 'Nu se poate folosi acest cupon intr-un cos gol';
$_ERRORS['f9330b1b2afa3c4dbc8e31e14a0b150a'] = 'Nu puteti folosi acest cupon cu aceste produse';
$_ERRORS['05c210d25ce1e9ad49a27d570f82b090'] = '[%s] nu este o cheie corectă de configurare';
$_ERRORS['7f648b92a834693137ee7f2519f03eca'] = '\'De la:\' formatul data este incorect (AAAA-LL-ZZ)';
$_ERRORS['4c487db98b6aac669b9e0a291e723ed7'] = 'Formatul de data pentru campul \'Pana la:\' este incorect (AAAA-LL-ZZ)';
$_ERRORS['83379252d4737a0b2a63a9388bb36890'] = 'A apărut o eroare la ștergerea imaginii (nu se poate încărca obiectul).';
$_ERRORS['2a0c56d5a5183a9b65b8e2817f75ded2'] = 'Nu se poate sterge acest obiect.';
$_ERRORS['10f97f4fea6d1ff9ffd1ed3260d6220d'] = 'Nu se pot sterge imaginile asociate.';
$_ERRORS['7f290594963a303db17a5e21dc4cf0b7'] = 'A aparut o eroare la stergerea obiectului.';
$_ERRORS['d9b5b2302d57f3d13d5387ba9c99daae'] = 'A aparut o eroare la crearea obiectului.';
$_ERRORS['954b49d26a3a0986aca720a7095f2aa9'] = 'A aparut o eroare la actualizarea obiectului.';
$_ERRORS['efb49241363bce74c7d7899333cdebb5'] = 'A aparut o eroare la actualizarea campurilor obligatorii.';
$_ERRORS['1b0cc7183377b461e298d0ebcf5f8548'] = 'A aparut o eroare la actualizarea statusului.';
$_ERRORS['815e471ea2970db0b63b9b09feacc70f'] = 'A aparut o eroare la actualizarea statusului pentru obiect.';
$_ERRORS['fa4611fb85bb8f118f562d107ab790d4'] = 'Obiectul nu poate fi incarcat (sau nu a fost gasit)';
$_ERRORS['a62d7ffa591311c930a2017b07e55394'] = 'Obiectul nu poate fi încărcat (identificator lipsă sau incorect)';
$_ERRORS['11a257a80f8c8d76132470b171de6795'] = 'Nu aveti permisiuni sa stergeti aici.';
$_ERRORS['1bdd228669c9dd995eb664737e60786e'] = 'Nu aveti permisiuni de editare aici.';
$_ERRORS['d8d4c3b79181fdcca8cb5159208fa56a'] = 'Nu aveti permisiuni de adaugare aici.';
$_ERRORS['172dfd675cd344c66724042519cc4df1'] = 'Campul %1$s (%2$s) este invalid.';
$_ERRORS['97d28416dea7fffe522917524b192c0b'] = 'Din cauza restrictiilor legate de limita de memorie, aceasta imagine nu poate fi incarcata. Trebuie marita valoarea memory_limit din setarile serverului.';
$_ERRORS['b05c3c0bfce943b86e286e8e8103b6e5'] = 'A aparut o eroare la incarcarea imaginii.';
$_ERRORS['7ac4022061477a5003424d8244347e52'] = 'Nu se poate sterge #%d';
$_ERRORS['1d5dfad5ac415b412c20a05a89d43db6'] = 'A aparut o eroare in timpul stergerii selectiei.';
$_ERRORS['5dc4546d015c4ded73df784359755c74'] = 'A aparut o eroare la afectarea unei zone la selectie.';
$_ERRORS['f1af7a5b67241bb73be668c457a6e6fa'] = 'Trebuie selectat cel putin un element pentru a afecta o zona noua.';
$_ERRORS['34eb7a85706f63a4cb423679b6982ce3'] = 'Tema curenta "%s" este indisponibila. Verifica numele folderului temei si permisiunile.';
$_ERRORS['e07269088946aa33a280b8c05529b46c'] = 'Nu se poate analiza feed.';
$_ERRORS['6f775dff2aa88bce2301e5d5309c5f7e'] = 'Nici o valută implicită';
$_ERRORS['681c7d68f4df5cdfbe3e1a29d22c275a'] = 'Adresa de e-mail invalida';
$_ERRORS['73fe0bd9b8402c2328fbf6dcb8e090f1'] = 'Legatura la baza de date nu poate fi stabilita: %s';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = 'Eroare fatala PrestaShop: nu exista suport pentru utf-8. Verifica configurarea serverului.';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = 'Nu se poate stabili legatura la baza de date.';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = 'Selectarea bazei de date nu poate fi efectuata.';
$_ERRORS['20c6125376d8de28149d655c7cc25e32'] = 'Nu a fost incarcat niciun fisier.';
$_ERRORS['3ca396a7b899e8d1a593e5d7896d0d1e'] = 'Fisierul este gol';
$_ERRORS['ec89c7fa06f1df12a2b43c7159e21119'] = 'Fisierul este prea mare';
$_ERRORS['9269d66af1c332a48a9e3f5b2284be09'] = 'Fișierul are o extensie incorectă, ar trebui să fie una din acestea: %s.';
$_ERRORS['608860b0f96a18f3737756fc6b7766f9'] = 'Nu se poate adauga imaginea pentru ca crearea produsului a esuat.';
$_ERRORS['2ddbcf3cd6846f895d2520d0227b7810'] = 'Eroare în legenda imaginii: "%1s" nu este o legendă validă.';
$_ERRORS['c200140aea36e1efbf655fabf3f3b59e'] = 'Eroare în timpul creeării imaginii adiționale';
$_ERRORS['50289ca189ede3317209fcb9ecce167c'] = 'Eroare în timpul creării unui nou dosar';
$_ERRORS['f8700fd851876c5adbffa7eddaaaf163'] = 'Eroare în timpul încărcării imaginii';
$_ERRORS['e96841b0cb2396574006c1e17a45abec'] = 'Eroare în timpul copierii imaginii.';
$_ERRORS['4df3709ec0ff3ceb57341890ccf57641'] = 'Eroare în timpul copierii imaginii:';
$_ERRORS['efccf3b0fd1b65f88bd6dfa2821060c8'] = 'A aparut o eroare la actualizarea statusului';
$_ERRORS['a5a6e6da29a779cece21518a4ba337e2'] = 'Fișierul încărcat depășește directiva mărime_max_mesaj din php.ini';
$_ERRORS['2368e33e3e01d53abb9b60061ab83903'] = 'Fișierul încărcat depășește valoarea specificată de directiva upload_max_filesize în php.ini';
$_ERRORS['30fb35f3cf2b6e6e599b30dacc6c19c8'] = 'Imaginea este prea mare (%1$d kB). Maximul permis: %2$d kB';
$_ERRORS['c4ae3afc5d4c01919142f8b39cc5c1c5'] = 'formatul de imagine nu este recunoscut, sunt permise formatele: .gif, .jpg, .png.';
$_ERRORS['68e5691a22a14f26f000504269086c04'] = 'A aparut o eroare la incarcarea imaginii; schimbati setarile serverului. (Cod eroare: %s)';
$_ERRORS['2ab146a83f61d2896a472f52f353b321'] = 'Formatul imaginii este necunoscut, formatele permise sunt: .ico .';
$_ERRORS['1391c1ff3846b38862bbfc43938b8270'] = 'Eroare în timpul încărcării imaginii; schimbă setările serverului.';
$_ERRORS['52326ecbfcdff77b4bc9dcf7f055c2eb'] = 'Eroare fatală: codul ISO nu este corect';
$_ERRORS['87c6e26b4d5c8e6c145691758c25b769'] = 'Eroare majoră: codul IETF %s nu este corect';
$_ERRORS['b046e4164fe05012960e96896b7b0c34'] = 'Nu poate fi descărcată arhiva de pe prestashop.com .';
$_ERRORS['6b7d9f171f524c0d49dfb5370f5b69f4'] = 'A apărut o eroare atunci când limba a fost selectată în funcţie de versiunea dvs. PrestaShop.';
$_ERRORS['edeb9e20655b946e4bee4ac44a6c0a7f'] = 'Serverul nu are permisiuni de scriere.';
$_ERRORS['70988e610d19790973483326397a50d9'] = 'Nu eeste disponibil niciun pachet de limba pentru aceasta versiune.';
$_ERRORS['9831c9e35b4d39d939363aa5629e00f2'] = 'Arhiva nu poate fi extrasa.';
$_ERRORS['e594c33758771c458a7f80e9afdf7e55'] = 'Serverul nu are permisiuni de scriere.';
$_ERRORS['7130b00abd89caf90d2c576f44df2253'] = 'Verifica drepturile de scriere pentru %s';
$_ERRORS['db3f419ede0b78fcf31491509e68db40'] = 'Nume zona invalid.';
$_ERRORS['be9fddade234ff9b16a1d92d62963b8e'] = 'Proprietatile judetului sunt invalide.';
$_ERRORS['115baa3a6f65bb35be1ee1dde195a51c'] = 'Nu poate actualiza ţară asociată:';
$_ERRORS['e970d66f1c952edf7a4e5dfcf3e18958'] = 'Eroare în timpul adăugării județului.';
$_ERRORS['28c39342f22a394f233ec0cba0ecfa02'] = 'Eroare în timpul preluării județului.';
$_ERRORS['37c73343e4118943bc088bb4ad94a56c'] = 'Proprietățile TVA sunt incorecte.';
$_ERRORS['42a8c33bd3e937c419378c5a965e65ac'] = 'Eroare în timpul importării TVA:';
$_ERRORS['36f9983aadfde9d77db0d357abe6e85e'] = 'Regula de taxa nu poate fi salvata.';
$_ERRORS['19f29a24f0ccb9b96b37182473b27d63'] = 'Proprietățile monedei incorecte.';
$_ERRORS['bdc3ce1a2e9e6d8ab5bd0dd31c1a03fe'] = 'Eroare în timpul importării monedei:';
$_ERRORS['4a11be1a3905ec59ca2d35a068de6f2e'] = 'Pachetul de localizare este corupt: tip de unitate gresit.';
$_ERRORS['28194875b1f41da98a320b0c31e658a2'] = 'Eroare în timpul setării unității.';
$_ERRORS['8ecf4968ba36c1f1424e96a01aa9f4f0'] = 'A aparut o eroare la instalarea modulului:';
$_ERRORS['de957d11dc5f942a60f31f8ceecf339d'] = 'A aparut o eroare la dezinstalarea modulului:';
$_ERRORS['94295ef230cb5a43fa693a7bf898df86'] = 'A aparut o eroare, acest modul nu exista:';
$_ERRORS['b34f6454b80599ab92262b1da79a9edb'] = 'A aparut o eroare la actualizarea grupului implicit';
$_ERRORS['09a0fad4c9a9702b2db457f6bff88f3d'] = 'A aparut o eroare la actualizarea grupului implicit';
$_ERRORS['e4a6b1931fbfc9ef4531cab37c84c39f'] = 'Eroare: parametrul „la” este corupt';
$_ERRORS['46c30f8c8c478bbb52647c27a5f4fe95'] = 'Eroare: sablon e-mail invalid';
$_ERRORS['97fc9862b0bebc68aa03f466bfc2c6bf'] = 'Eroare: subiect e-mail invalid';
$_ERRORS['aa99af205bcf9ebf7976064542d58ab6'] = 'Eroare: adresa de e-mail invalida';
$_ERRORS['1769b5ab48b8e2ce733fb38663ec853a'] = 'Eroare: server SMTP sau port SMTP incorect';
$_ERRORS['4c8095bf0e5b08fc403372526a66ad79'] = 'Eroare - Nici un cod ISO pentru e-mail';
$_ERRORS['b627c04399e67e4f544de3635f33c996'] = 'Eroare - Urmatorul sablon lipseste:';
$_ERRORS['87b423aea19afeb42e4f33adde825aa2'] = 'Eroare - fișierul de limbă lipsește pentru:';
$_ERRORS['6034dbd59b2a9b7e9db61356ff98a134'] = '%2$s (din %1$s)';
$_ERRORS['184cee50a48e1bdcc0f8aecef32a7ff9'] = 'Eroare fatala: lipseste suportul UTF-8. Verifica configuratia serverului.';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = 'Nu este setat motorul grafic';
$_ERRORS['a78ac92432df02a17a667fdc15764454'] = 'Motorul de grafic selectat nu este disponibil.';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = 'Nu este setat motorul grila';
$_ERRORS['b7be351a5a41ea3d022dc18f5f16239a'] = 'Motorul grila selectat nu este disponibil.';
$_ERRORS['6869dc1977dbff7c5749120241f74ff0'] = 'Nu se poate instala override-ul: %s';
$_ERRORS['071fd3819a08e165553f33babf3dc334'] = 'Versiune curentă: %s';
$_ERRORS['a448cf0c04e337b9ca99cf83c5afb183'] = 'Modulul %s nu poate fi actualizat in acest moment: reincarcati aceasta pagina pentru a-l actualiza.';
$_ERRORS['8f62a26bf441ad698c2c562ec10448c4'] = 'Nu pot fi incarcate toate modulele din cauza restrictiilor de memorie, mareste valoarea memory_limit in configuratia serverului';
$_ERRORS['db0275528fda19c75f79d296ded0c6e7'] = 'Eroare gasita in fisierul de configuratie:';
$_ERRORS['f9c47597596f7159815c61957f4f8ec2'] = '%1$s (eroare de parsare in %2$s)';
$_ERRORS['8014d5d92e09a563588869c623bd0abf'] = '%1$s (clasa lipsa in %2$s)';
$_ERRORS['a0b8a508d6ca8113e6439f623e7bf7cf'] = 'Urmatoarele module nu au putut fi incarcate';
$_ERRORS['ed6daad0747953284ea086d8cc5652de'] = 'Codul XML trusted și untrusted nu a fost generat în mod corect';
$_ERRORS['eddeabd79f8ca673d888fa2ffe9cf69a'] = 'Nu a fost gasit niciun sablon pentru modulul';
$_ERRORS['d2d8e97772c3f07630ab1a094a67ff48'] = 'Nu se poate instala controller-ul: %s';
$_ERRORS['fdc746e5693df31cf4f6ef789a8846c5'] = 'fisierul (%s) nu are permisiuni de scriere';
$_ERRORS['03c32a7a2568d41e186d59293b02f662'] = 'Metoda %1$s din clasa %2$s este deja suprascrisă.';
$_ERRORS['a08302edbf2d9f7ddd43ae8bd1de5caa'] = 'Proprietatea %1$s din clasa %2$s este deja ddefinita.';
$_ERRORS['a9de928286071f457fcbc45656353761'] = 'folderul (%s) nu are permisiuni de scriere';
$_ERRORS['02af8c16ef4efa9fa9e2142372b0b90d'] = 'Campul %s este obligatoriu.';
$_ERRORS['4ba47e7f59b1e7932c110237da46b17b'] = 'Campul %1$s (%2$s) este prea lung (maxim %3$d caractere, incluzand caracterele html).';
$_ERRORS['0e2338b37ab3dfeed544e8233b53d4e0'] = 'Campul %1$s este prea lung (maxim %2$d caractere).';
$_ERRORS['5cd8dc8a58702a63e79af3ad9de16d7a'] = 'Campul %s este invalid.';
$_ERRORS['ee66f9c9930cb33d2a5dde9b240d3f7e'] = 'este obligatoriu.';
$_ERRORS['0fec856489067e4d21aa315324c441dc'] = '%1$s este prea lung. Lungimea maxima: %2$d';
$_ERRORS['8ae0cb74f9724518e1ce68c503377002'] = 'este invalid.';
$_ERRORS['1869984d72f20cc84ae23b2a25b3eb1d'] = 'expira la';
$_ERRORS['0db24e725e6876d0fc7467554e8b6c03'] = 'descarcabil de %d ori';
$_ERRORS['e1e95b3cea70730a922b35808ca3dce3'] = 'Statusul comenzii noi invalid';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = 'Nu exista monedă pentru modulul de plăți';
$_ERRORS['3a1048f8aa3a9f6b604fcf7982811752'] = 'Atentie: cheia de securitate este goala, verificati contul de plata inainte de validare';
$_ERRORS['26beb437d3323bd4bfb0811b3e891315'] = '%d imagini';
$_ERRORS['0791970c961c09eb8caaa61aba6a3ca4'] = 'A aparut o eroare la salvarea mesajului';
$_ERRORS['ed13b3693357ebed3751cb71cb639e65'] = 'Niciun transportator';
$_ERRORS['b08d3867be98e6fff3233cd40ab8134a'] = 'Generarea comenzii esuată';
$_ERRORS['43423b4056880b08f2c9aa50d8670531'] = 'Coșul nu poate fi încărcat sau a fost plasată deja o comandă cu acest coș';
$_ERRORS['47218fe85410a7029c216ef926cef044'] = 'Nu exista folderul "Backup"';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = 'Eroare la ștergere';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = 'ID incorect';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = 'Imposibil de creat fișierul copie de siguranță';
$_ERRORS['58f270b8b462558c757ca28a8094f08f'] = 'Eroare în timpul salvării. Nu poate fi găsită schema';
$_ERRORS['a12b8823ac5b71b9d09f9c7b09e54c48'] = 'Nu au fost găsite tabele valide în copia de siguranță.';
$_ERRORS['7e4621194575d7804ebfbbafcae9067a'] = 'Nu puteți actualiza stocul disponibil atunci când depinde de stoc.';
$_ERRORS['bc6f653d2d54db1348de50fe0b0192e9'] = 'Clasa Stock Manager incorecta [%s]';
$_ERRORS['65d09c7dfa652d616875eddb50c18d2b'] = 'Clasa Stock Manager nu a fost gasita [%s]';
$_ERRORS['253356cdb3cd6af1a6028200326de711'] = 'Clasa Tax Manager incorecta [%s]';
$_ERRORS['20eb7f9857d85d1d0c8a1e0ddf8545b8'] = 'Clasa Tax Manager nu a fost gasita [%s]';
$_ERRORS['6f3455d187a23443796efdcbe044096b'] = 'Nicio taxa';
$_ERRORS['fb0e0badcf5ac5c98f791447646f5ac8'] = 'Mărimea fișierului server este diferită de mărimea fișierului local';
$_ERRORS['f8fe8cba1625eaf8e5c253b041d57dbd'] = 'Fișierul încărcat a fost doar parșial încărcat';
$_ERRORS['298883b17e36ee3a18d73e835c0b44fc'] = 'Nu a fost încărcat nici un fișier';
$_ERRORS['c6de8e792d7423f52f3108b197f87738'] = 'Lipsește dosarul temporar';
$_ERRORS['f5985b2c059d5cc36968baab7585baba'] = 'A eșuat scrierea fișierului pe disk';
$_ERRORS['b2b0bd0f32c2dcb52c3e2feb24f33a31'] = 'Încărcarea fișieruui a fost blocată de o extensie PHP';
$_ERRORS['be694d5db9d32c43014995441a5939c4'] = 'Numele fișierului incorect';
$_ERRORS['85fb1cf47b9543043438ba7ed901b626'] = 'Tipul de fişier inacceptat';
$_ERRORS['f996dce5bdfb1b1094e41cf996c5fdae'] = 'Vă rugăm să specificaţi URL-ul modulului';
$_ERRORS['a478ec266116342449ae1705c79d5cc2'] = 'Tip de arhiva necunoscut';
$_ERRORS['f9c7939a8397ee022fefee2bdb3407af'] = 'URL invalid';
$_ERRORS['7cc92687130ea12abb80556681538001'] = 'A apărut o eroare la încărcarea imaginii.';
$_ERRORS['5ae77e68c39945343007e59ebcdf41d0'] = 'Tema curentă neselectată. Vă rugăm să verificați configurația temei dvs.';
$_ERRORS['a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Aceasta functionalitate este dezactivata.';
$_ERRORS['1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Această adresă de e-mail nu este înregistrată.';
$_ERRORS['7c77177e0084c27161d63e7de535a1c6'] = 'Numarul de identificare este incorect sau a fost deja folosit.';
$_ERRORS['27ac5352d430b82c99157e2dc13a96e3'] = 'Ati selectat un judet/stat pentru o tara care nu contine asa ceva.';
$_ERRORS['86de674d7405670db52e79ec1665b0b1'] = 'O adresă situată intr-o țară care conține județe trebuie să aibe un județ selectat.';
$_ERRORS['f9f47dee59a41f69369745b42136b14e'] = 'Codul poștal este incorect.';
$_ERRORS['6660b316abc0970476a09df63028d553'] = 'Trebuie introdus astfel:';
$_ERRORS['d57c64abf56d22df05f34e473b3879ad'] = 'Este necesar un cod poștal.';
$_ERRORS['5b0e7a50bbe35d2e59dc92c7ba9b369a'] = 'Codul poștal este incorect.';
$_ERRORS['eeabead01c6c6f25f22bf0b041df58a9'] = 'Introduceți cel puțin un număr de telefon.';
$_ERRORS['03c123f62aad70a9533f5049cf3af959'] = 'Eroare în timpul legării acestei adrese la comanda ei.';
$_ERRORS['b5933aa26b566f65c98b8c06ec835cff'] = 'Limita aleasa este mai mare decat limita de upload a serverului. Cresteti aceasta valoare pe server.';
$_ERRORS['1ef611e55a4e10ff65c1e64f962281c8'] = 'Alegeti cel putin 1 atribut.';
$_ERRORS['6e89fd17c196488cfac8e63ec415d65f'] = 'Nu se pot initializa parametrii, combinatia lipseste sau obiectul nu poate fi incarcat.';
$_ERRORS['caecb49a7eec394177d054db34995bc0'] = 'Valoarea atributului "%1$s" există deja pentru limba %2$s';
$_ERRORS['7f7cd1de48a84bc7ba0dfcde99de2604'] = 'Nu s-a putut sterge atributul.';
$_ERRORS['b624fe284c163c46bc68eadf90e27248'] = 'Obiectul nu a putut fi incarcat.';
$_ERRORS['fe7ff4ed0a66abe86361ba0f8d6e919a'] = 'Fișierul copie de siguranță nu există';
$_ERRORS['d07e52a27b56cb0bb153bf214b3953d4'] = 'Nu se poate deschide copie de siguranță a registrului dvs de adrese';
$_ERRORS['993a2d9fdd741c900d97006ef7885a14'] = 'Nu se poate dezactiva curierul implicit, pentru a-l putea dezactiva schimbați mai intai curierul implicit. ';
$_ERRORS['407ec7ad396ed1f5fc78bc006946af12'] = 'A aparut o eroare la actualizarea informatiilor transportatorului.';
$_ERRORS['574af21ff5cd555457e49205287f7e9b'] = 'Nu se poate incarca obiectul';
$_ERRORS['c2cbc795de8a7691ec0e4c55fd61fe43'] = 'Nu aveti permisiuni sa folositi acest vrajitor.';
$_ERRORS['fdf5ec6ad9d20c9985038e5d6521159f'] = 'Cuponul nu poate sa expire inainte de data de start.';
$_ERRORS['5c7f52b03569889081067d1413b5edbd'] = 'Valoarea minima nu poate fi mai mica de zero.';
$_ERRORS['93c331edf337bac96fcbac751a492fe1'] = 'Procentul reducerii trebuie să fie între 0% și 100%';
$_ERRORS['a3ad09e600d30676504b705e29be782d'] = 'Valoarea minima nu poate fi mai mica de zero';
$_ERRORS['d8ff8b70bd869b99d09b639ae3181fb9'] = 'Aceasta regula de cos este deja folosita (conflict cu regula %d)';
$_ERRORS['bbc6a34f03def2d56def8e7685a3fcae'] = 'Este necesară o acțiune pentru această regulă de coș.';
$_ERRORS['b4be93136a337fcef40c9eb87004c9d0'] = 'Nu a fost gasit niciun produs';
$_ERRORS['c1a4c1b929c4f5c81f80ece2d7b196aa'] = 'Produs invalid';
$_ERRORS['e5b55dc69d10c8673f9d5db587591526'] = 'Combinatie invalida';
$_ERRORS['959c96ec640d353311dd9763d57daad6'] = 'Completati toate campurile obligatorii';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = 'Mesaj incorect';
$_ERRORS['b164de93448b61c61dd1c0f68c2c5884'] = 'A fost deja plasata o comanda cu acest cos';
$_ERRORS['01816dd287bcb3b88ad3f63970ce045f'] = 'Cantitate incorectă';
$_ERRORS['2e857abc0ea5d7f97522254ca00c18bb'] = 'Nu este stoc suficient pentru acest produs';
$_ERRORS['89ecb554b799211aca0441e691419963'] = 'Acest produs nu poate fi adăugat în coș.';
$_ERRORS['de10fc28511b894f704c1a67fcff7b4f'] = 'Deja aveţi cantitatea maxima disponibilă pentru acest produs.';
$_ERRORS['53a60d3bbec32a4bf2777704834dc35e'] = 'Trebuie sa adaugati o cantitate minima de %d';
$_ERRORS['996a45aa702d041706f6388d54c53b12'] = 'Comanda invalida';
$_ERRORS['5125d7cea2749d85f13a55a023a56c71'] = 'Comanda nu poate fi reinnoita';
$_ERRORS['fac7c1f73a2c97252e59cac143ae1930'] = 'Cupon invalid.';
$_ERRORS['cfa048275f8ea95c95948a4389cda32d'] = 'Nu se poate adăuga cuponul.';
$_ERRORS['535a56c364d0646b9319bafcb42a1357'] = 'Categoria nu poate fi mutată aici.';
$_ERRORS['22d26a77067dac07bf2cfaf501a64870'] = 'Categoria nu poate să-și fie propria categorie părinte.';
$_ERRORS['b50f440e3c9f14988bd0086683e77095'] = 'Nu se poate sterge aceasta categorie pentru ca un magazin foloseste aceasta categorie ca si categorie radacina.';
$_ERRORS['368565ca4e3fac76dc92139d1f62a84b'] = 'Categoria CMS nu poate fi mutata aici';
$_ERRORS['e07a23e507642ef04f449a7a78f59d38'] = 'Acest cod ISO exista deja, nu se pot crea 2 tari cu acelasi cod ISO';
$_ERRORS['9289665482a13fc74be054caef49b63e'] = 'Aceasta moneda exista deja.';
$_ERRORS['d9ee7e24ee5e69a35b24365cf2201416'] = 'Rata de conversie valutară nu poate fi egală cu 0.';
$_ERRORS['03552140a267acc27f494dc3ab368067'] = 'Mod de stergere necunoscut:';
$_ERRORS['9e2dcf2660b82a0204f668565417010a'] = 'Exista deja un cont cu aceasta adresa de e-mail:';
$_ERRORS['bc43addbdf8401361b741f0581fe7711'] = 'Parola nu poate fi goală.';
$_ERRORS['0a53e9e61f2a9bf59e9028b42fbd8166'] = 'A aparut o eroare la incarcarea obiectului.';
$_ERRORS['c0498039cc042a1109b53933dc33b2e7'] = 'Trebuie sa fie selectat grupul implicit de clienti in blocul de grup.';
$_ERRORS['8562db06e3931e51ac8c456b56088b02'] = 'Acest client nu exista.';
$_ERRORS['4383b950a18d0fd893e237148f5f58ca'] = 'Acest client exista deja ca si non-oaspete.';
$_ERRORS['beaa75cbedc3443661b894ed66c76b13'] = 'A aparut o eroare la actualizarea clientului.';
$_ERRORS['84e4970c5c35731ac7084f09ca0a77cd'] = 'Adresa de e-mail invalida.';
$_ERRORS['62867691cceb8f8a7e7683b924cc20c5'] = 'A aparut o eroare la uploadul fisierului.';
$_ERRORS['b3d571edf77b87b3be5cb3db48d88aa6'] = 'A aparut o eroare, mesajul nu a fost trimis. Luati legatura cu administratorul sistemului.';
$_ERRORS['38d4a42d5fb4727be737e096aebd87e5'] = 'Data de start invalida';
$_ERRORS['6f03c3be2e1596fff656d9d045f87824'] = 'Data de final invalida';
$_ERRORS['3ffd1b6c5e4ab9c98104475480477307'] = 'Nu a fost gasita nicio eticheta de livrare pentru aceasta perioada';
$_ERRORS['4f0c0475f4b0b0b2b0def4256b8e2300'] = 'Trebuie definit un server SMTP si un port SMTP. Daca nu stiti cum, folositi functia mail() a PHP.';
$_ERRORS['1f0e23c8f9563f28107b313ca812f3c3'] = 'Niciun profil';
$_ERRORS['a375d9230fd61b4a70ac109ab7b11082'] = 'Nu se poate edita profilul de SuperAdmin.';
$_ERRORS['f5d44b60e38b28d19549bb7a107654ca'] = 'Nu poți dezactiva sau șterge propriul cont.';
$_ERRORS['2450228823b8e17792cf687b8543b59d'] = 'Nu se poate dezactiva sau sterge ultimul cont de administrator.';
$_ERRORS['8fd6c902e0a6186ebc62b4c3c65dc528'] = 'Nu se poate sterge acest cont pentru ca administreaza depozitele. Verificati depozitele mai intai.';
$_ERRORS['4220fb02fdc65e838a02a3b51c6f737f'] = 'Parola dvs. curentă este invalidă.';
$_ERRORS['c7cd7ecd5b19e01f74cad32af30c9ac4'] = 'Trebuie să ai cel puțin un angajat in grupul administratorilor.';
$_ERRORS['b31b8d1d5ad7a1565e1246ca6b3a3c0e'] = 'Tema invalida.';
$_ERRORS['cfe45dd92c1b71a640ea19767578f38c'] = 'Angajatul trebuie sa fie asociat cu cel putin un magazin';
$_ERRORS['f164e438206718c5539f6761d83e26b7'] = 'Latimea si inaltimea trebuie sa fie valoari numerice';
$_ERRORS['7e093dcb7a9f75c8124b2adc265c5302'] = 'Baza de date de geolocalizare este indisponibila.';
$_ERRORS['493ce56d58c4880dc32df56f12585a23'] = 'Selectia de tara este invalida';
$_ERRORS['0861a67f819158c5690a1844d95390b4'] = 'Listă permisă incorectă';
$_ERRORS['2a266db001f17e9fdcbc17ac7f169922'] = 'Valoarea reducerii este incorecta (trebuie sa fie un procentaj)';
$_ERRORS['5f455758d7337262fdeedba6d54ec89f'] = 'ID categorie greșit.';
$_ERRORS['14d9080664b90f7ff1bcd739aa34f5d0'] = 'Valoarea reducerii este incorecta';
$_ERRORS['5d4aa63b116fb3fe40589e20c1574661'] = 'Nu se pot salva reducerile de grup';
$_ERRORS['a5ee25b466967f2e940d8c7f973a6906'] = 'A aparut o eroare la actualizarea grupului.';
$_ERRORS['5b8cb2aa659c7d6a98b740d2d788c69d'] = 'Valoarea aleasă pentru compresia JPEG este incorectă.';
$_ERRORS['8357fadc46ff52546c4c69965de0d653'] = 'Valoarea aleasă pentru compresia PNG este incorectă.';
$_ERRORS['109715467b74bd66639faa5673f707c1'] = 'Eroare necunoscuta.';
$_ERRORS['e8be55bf3a30501aef09d2e74de97976'] = 'Acest nume exista deja.';
$_ERRORS['da33783082da9e81b313a3530be04d3a'] = 'Fisierul sursa nu exista sau este gol (%s)';
$_ERRORS['fc10aee9456bbd08ac8b52c680b51cc4'] = 'A eșuat redimensionarea imaginii (%s)';
$_ERRORS['a94f863b61f8ba3fcb57c7892bca39c5'] = 'Nu s-au putut scrie imaginile pentru tipul: %s. Vă rugăm să verificați permisiunile de scriere ale dosarului %s.';
$_ERRORS['d4f225ec09e4b0eba6558753f4bd8edd'] = 'Doar o parte din imagini au fost regenerate, serverul a depasit limita de timp inainte de finalizare.';
$_ERRORS['f2febdafe25d3517afc3c6dd3d815562'] = 'Serverul a depasit limita de timp, watermarkul este posibil sa nu fi fost aplicat tuturor imaginilor.';
$_ERRORS['2cedf5013f83dc859147fb5a6ad41329'] = 'Nu se poate scrie imaginea \\"Imagine lipsa\\" in folderul de imagini (%s). Verificati permisiunile de scriere ale folderului.';
$_ERRORS['4004c7590c68a8cbbe499736c56bc33c'] = 'Eroare: configuratia serverului nu este compatibila cu noul sistem de imagini. Nu a fost mutata nicio imagine';
$_ERRORS['4c9f49243d6dc02028801d9767abe3c1'] = 'Nu au fost mutate toate imaginile, serverul a depasit limita de timp inainte de finalizare. Dati clic din nou pe "Mutare imagini" pentru a continua procesul de mutare';
$_ERRORS['95871efade00fbd0243355ce7937c40a'] = 'Eroare: unele imagini -- sau toate imaginile -- nu au putut fi mutate.';
$_ERRORS['edd74eeac79b75f3c6fe68e49789b57a'] = 'Dosarul de import nu există.';
$_ERRORS['68e8d36b17584f88614fb3201925a7ac'] = 'Fisierul uploadat depaseste maximul permis de directiva upload_max_filesize din php.ini. Daca configuratia serverului o permite, puteti sa adaugati o directiva in fisierul .htaccess.';
$_ERRORS['1d1990657c7a3b5226ff02c6a7f10141'] = 'Fișierul încărcat depășește directiva post_max_size din php.ini. În cazul în care configurația serverului permite, puteți adăuga o directivă în .htaccess, de exemplu:';
$_ERRORS['5b8f192b08644fdc9fd1fd86bcbbc57b'] = '(dati clic pentru a deschide pagina "Generatoare")';
$_ERRORS['4f12b222c9659d62afa795987259933f'] = 'Fisierul a fost incarcat doar partial.';
$_ERRORS['8c9067e52e4440d8a20e74fdc745b0c6'] = 'nici un fișier încărcat.';
$_ERRORS['fc2e88db6e13898dab6ddf3b44c5d68a'] = 'Extensia fisierului ar trebui sa fie .csv.';
$_ERRORS['dbb159d450b0187bec9d476c2ac2cfd2'] = 'Identificatorul categoriei nu poate fi același cu cele al categoriei Root sau Home.';
$_ERRORS['43bf950e043950e2da10f917b902c131'] = '%1$s (ID: %2$s) nu poate fi salvat';
$_ERRORS['86b00089e0a8e76925f3d4b28ef43317'] = 'Rescrierea de URL nu a putut auto-genera un URL prietenos pentru: %s';
$_ERRORS['d6de34089e7c9c2b568587543805a80b'] = 'URL-ul prietenos pentru %1$s (ID: %2$s) a fost rescris ca %3$s.';
$_ERRORS['566fb4215bf4d818baff30ceb0cf52d6'] = 'Categoria nu poate să-și fie propriul părinte';
$_ERRORS['7bc08d1a3178f4927b2c07a18f417b4b'] = 'Categoria radacina nu poate fi modificata';
$_ERRORS['50fe5f166bc7695a0c0db12ea8a346e7'] = 'nu poate fi copiată';
$_ERRORS['a8ff4902e4a265c726856eaf96fe6279'] = 'ID de grup de reguli de taxe invalid, mai intai trebuie sa avem un grup cu acest ID.';
$_ERRORS['d99f26740f41fec60f4ec3302c8abec6'] = '%1$s nu poate fi salvat';
$_ERRORS['58ea14ba16169d5bee49c8b87265a1f6'] = 'Eroare la copierea imaginii: %s';
$_ERRORS['ab054e32acddee1ba3ca0eed6a01fa04'] = 'Produsul nr. %1$d: imaginea (%2$s) nu a putut fi salvată.';
$_ERRORS['72f371934700495cf4577d651d893062'] = 'Gestionarea stocurilor avansate are o valoare incorectă. Nu este setată pentru produs %1$s ';
$_ERRORS['9c98aa7840c0e4678f15ef30e940d6e3'] = 'Gestionarea stocurilor avansate nu este activată, depozit nu setat pe produs %1$s ';
$_ERRORS['2882774e4ec018d3ea9e4072cb2ee5c7'] = 'Depozitul nu există, nu s-a putut configura pentru produsul %1$s.';
$_ERRORS['40f127b02cdfc7bd0a3a6ab13931c26a'] = 'Valoare incorectă pentru opțiunea "depinde de stoc" la produsul %1$s ';
$_ERRORS['3818f5098eb424045680b8037035a97c'] = '%s nu poate fi salvat';
$_ERRORS['5c8707f79dbdd3abb28a8aa09e34f02f'] = 'Nu a fost gasita nicio imagine pentru combinatia cu id_product = %s si pozitia imaginii = %s.';
$_ERRORS['148aff15facb459c8f128722df075b76'] = 'Valoare incorectă pentru opțiunea "depinde de stoc" la produsul %1$s ';
$_ERRORS['09655bce58823c8f548119aa07cd4527'] = 'Administrarea avansată de stoc nu este activă, nu se poate seta "depinde de stoc" %1$s ';
$_ERRORS['895b41eec85fdfde14726c4a3e51cce8'] = '%1$s nu există în baza de date %2$s (ID: %3$s) și, prin urmare, salvarea nu a fost finalizată.';
$_ERRORS['355aea3f1c2b10f3f82819ef338ecc22'] = '"%s" nu este o adresă de email validă.';
$_ERRORS['608ec99cc3ef74d962769c1958a1fa62'] = 'Identificatorul (ID) clientului #%d nu există în baza de date. Prin urmare, salvarea nu a fost finalizată.';
$_ERRORS['243c959202a4f6ce7f1ccba6bc19ff08'] = 'Nu se poate citi fisierul .CSV';
$_ERRORS['2f236f9450ce8714611e468181064659'] = 'Nu se poate schimba statusul limbii implicite.';
$_ERRORS['59382adebc7f0d65c42fe773d443e4c7'] = 'Codul ISO este deja folosit la alta limba.';
$_ERRORS['5c61f1e9d7d492c795142ceb39900050'] = 'Campurile steag si imagine "Imagine lipsa" sunt obligatorii.';
$_ERRORS['8037670f9e6df1f09e040ff8ab047fac'] = 'A aparut o eroare la copierea imaginii imagine-lipsa in folderul de produse.';
$_ERRORS['0773497a933e6c2b618678b02cbdf7a1'] = 'A aparut o eroare la copierea imaginii imagine-lipsa in folderul de categorii.';
$_ERRORS['0a0cbdb431704d93e2ea00e2677831eb'] = 'A aparut o eroare la copierea imaginii imagine-lipsa in folderul de producatori.';
$_ERRORS['1b3a472a4556d51d2169e947280e0400'] = 'A aparut o eroare la copierea imaginii imagine-lipsa in folderul de produs.';
$_ERRORS['2b9a5da945495f5101d57abbf2a7083c'] = 'A aparut o eroare la copierea imaginii imagine-lipsa in folderul de categorie.';
$_ERRORS['1255e00b0983278f309882ae6bc6c12d'] = 'A aparut o eroare la copierea imaginii imagine-lipsa in folderul de producator.';
$_ERRORS['5f17acb89d2ab83c9138774bfd05ab16'] = 'A aparut o eroare la stergerea imaginii.';
$_ERRORS['34f9488516199cf18114f12369c71a59'] = 'Nu se poate incarca pachetul de localizare (de pe prestashop.com si din folderul local "localization")';
$_ERRORS['ecb8838ce98cd126849fc083f0070bcd'] = 'Selectati cel putin un articol pentru import.';
$_ERRORS['0bd212ed072143f56147f2f119892d03'] = 'Selectie invalida';
$_ERRORS['64bebbfcf422901ff5898cd0d0f92ba4'] = 'SSL este activat. Totusi, IP-ul dumneavoastra are permisiunea de folosire a modului nesecurizat (IP de mentenanta sau local).';
$_ERRORS['becfb58422969ec127b4bf1af46650ab'] = 'Campul de e-mail este gol';
$_ERRORS['e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Adresa de e-mail este invalida';
$_ERRORS['5ee800d2d30225decb5b057d846103b7'] = 'Campul pentru parola este gol';
$_ERRORS['855eb8db89b4921c42072832d33d2dc2'] = 'Parola este invalida';
$_ERRORS['7dfeeba894aeae239f41d06d89c1770c'] = 'Angajatul nu exista sau parola este incorecta.';
$_ERRORS['80ddf586749e140864e3c0fd68f2c1c8'] = 'Angajatul nu mai administreaza acest magazin (magazinul a fost sters sau permisiunile au fost eliminate).';
$_ERRORS['f197511588fa1467e957bf6c48539e88'] = 'Acest cont nu exista';
$_ERRORS['922dc0515643fb69585b67281692644a'] = 'Puteti sa va regenerati parola doar la fiecare %d minute.';
$_ERRORS['2a8fac0ed3799588798c1b531a2b65ef'] = 'A aparut o eroare la modificarea parolei.';
$_ERRORS['60df675f17670057ec657783db03d35e'] = 'Nu s-au putut redimensiona una sau mai multe imagini';
$_ERRORS['efd4ed1ed0d97b89a65880765028933e'] = 'Campul de rescriere URL trebuie sa fie completat macar in limba implicita sau Engleza.';
$_ERRORS['1da7939bc143bf9e27d21fa29b13c6f6'] = 'Nu se poate scrie in fisierul: %s. Verificati permisiunile de scriere.';
$_ERRORS['8fb7465fec179740502812519d1a8182'] = 'Domeniul nu este valid';
$_ERRORS['d2d0c6d9bcc804f2c59b8fc228dc671e'] = 'Domeniul SSL nu este valid';
$_ERRORS['723aac54d8b88c84ca0c9328f3912bf9'] = 'A aparut o eroare la extragerea modulului (fisierul poate fi corupt).';
$_ERRORS['2d2c4b710382f05c8cb697187f381f7c'] = 'Modulul %1$s pe care l-ați încărcat nu este un modul valid.';
$_ERRORS['c09b8da183ec54308a4c59ab1f1ab792'] = 'Nu aveti permisiuni de folosire a acestui modul';
$_ERRORS['7cbb3ce25a6d0abd528dbd744da03e7f'] = 'Acest modul nu poate fi resetat.';
$_ERRORS['d765d45adba914dc9006cc7ec0b2faf5'] = 'Nu se poate instala modulul';
$_ERRORS['f973e6a744c0c50d212b7fd1430153f7'] = 'Nu se poate dezinstala modulul';
$_ERRORS['5ec0118125a80969b22330094ab33d64'] = 'Nu se poate incarca obiectul modul';
$_ERRORS['8095c31813f8e77d292bf6bec964169b'] = 'Tip de arhiva necunoscut';
$_ERRORS['8875d822d9402acb528eb9c55401a573'] = 'Este necesar să fiți conectat la contul dumneavoastră de PrestaShop Addons pentru a actualiza modulul %s. %s';
$_ERRORS['811c568a06f4f5f038609a98512e9416'] = 'Nu aveți permisunea de acces la acest modul.';
$_ERRORS['81d2521b93f4b3abdc3877f76e04005a'] = 'Nu aveti permisiuni de instalare module.';
$_ERRORS['d7569980257d11fbd66deb501f5efab8'] = 'Nu aveti permisiuni pentru stergerea acestui modul.';
$_ERRORS['5a69d1cb0ef4096b272b3b441555d737'] = 'Nu aveti permisiuni pentru configurarea acestui modul.';
$_ERRORS['1c1824ce21df05df8689641c516c9d75'] = 'Modulul nu poate fi încărcat.';
$_ERRORS['0c01b89a049f95e9eb10cfeb2a2901f0'] = 'Cârligul nu poate fi încărcat.';
$_ERRORS['63bc456afcd9d4c6285718e34ee8fed9'] = 'Acest modul este deja poziționat în acest cârlig.';
$_ERRORS['9ce4606635f2118f9d10d1f323f73fe2'] = 'Acest modul nu poate fi transplantat in acest hook.';
$_ERRORS['0ce2f4a4f40a2d23525b5b02bcfe611f'] = 'A aparut o eroare la translplantarea modulului in hook.';
$_ERRORS['aeca1e74dd7d86d85886996651937da9'] = 'Nu este nicio valoarea valida pentru exceptii campuri';
$_ERRORS['c40924509e257aa0e73ccc576bd6b953'] = 'A aparut o eroare la stergerea modulului din hook.';
$_ERRORS['b7d38f9dd64d92d6132e0c520a2d68a8'] = 'Selectati un modul pentru scoatere din hook.';
$_ERRORS['dc4b45d6ded64ffc6cfcec146a2b0bf5'] = 'Controllerul nu a fost gasit';
$_ERRORS['db7a282fcab155c89c9324ff799d8140'] = 'Atribuie o pagină validă CMS dacă vrei să poată fi citită';
$_ERRORS['0bf3a4dc0339c3a5eccc9c827945a351'] = 'Starea comenzii #%d nu poate fi încărcată';
$_ERRORS['4fe1644600a7dad640143da346a9211b'] = 'Comanda #%d nu poate fi încărcată';
$_ERRORS['f9309ee27296726d48d67035fc1eb3a3'] = 'Nu se poate schimba starea comenzii #%d.';
$_ERRORS['1244f34e7f971d0b80cd2fd7cbbfb22c'] = 'Nu am putut gasi comanda in baza de date';
$_ERRORS['45d4b3afac71a54470a6cbf828e8cb0d'] = 'ID-ul transportatorului comenzii este invalid';
$_ERRORS['e52d022f0fb2160ec1cf7b4122ab9589'] = 'Numarul de urmarire este incorect';
$_ERRORS['561918c3c49ff748f543e28f5c405d3c'] = 'A aparut o eroare la trimiterea e-mailului catre client.';
$_ERRORS['f465ea6c7866853ecc49286449720ac9'] = 'Nu poate fi actualizat transportatorul comenzii';
$_ERRORS['c2572d1fee836c06c88e0bdc9fa7ffa1'] = 'Status comanda noua invalid';
$_ERRORS['4f51deabdeba4ee61b998d3b0cf188b4'] = 'A aparut o eroare la schimbarea statusului sau nu s-a putut trimite e-mailul catre client.';
$_ERRORS['c5e4a57d9572678ffbb124db39542928'] = 'Aceasta comanda are deja alocat acest status';
$_ERRORS['f61c60ff8d82ebd1012606e5bc3a2002'] = 'Clientul este invalid';
$_ERRORS['3dc245110e1f3601860c20299d97c01d'] = 'Mesajul nu poate fi gol';
$_ERRORS['1def1020bfbe5a08354c1bc174ffe368'] = 'campul %1$s este prea lung. (maxim %2$d caractere)';
$_ERRORS['055cca15dfe5fb74bde56d7331fff449'] = 'A aparut o eroare la salvarea mesajului';
$_ERRORS['598db0342f11f89d4268942b9491c455'] = 'Nu se poate genera nota de credit partiala';
$_ERRORS['b1db8cec4ec0de83c3934a22bc758a3b'] = 'Nu se poate genera cuponul';
$_ERRORS['bd4457c0f19f796f3d66726f9fadc041'] = 'Datele pentru rambursarea partiala sunt incorecte';
$_ERRORS['991bbcc5660531bc1a1c8f1c235794c0'] = 'Trebuie sa slectati un produs';
$_ERRORS['6d3fd0eb289900145d482634d6e86b90'] = 'Trebuie sa introduceti o cantitate';
$_ERRORS['8001500c3284edd9c4dd07ae508e5a95'] = 'Nu este selectata cantitatea pentru produs.';
$_ERRORS['38eaecfc1ef14b98b5d6e4eb77494369'] = 'Cantitate invalida selectata pentru produs.';
$_ERRORS['bf772d53e730d2e0169ed2f746044606'] = 'A aparut o eroare la stergerea produsului.';
$_ERRORS['77d97f5686dfef72ee577e779d5bb74f'] = 'A aparut o eroare la stergerea personalizarii produsului.';
$_ERRORS['a8b44aa4a1f6130223cc9136df5f306a'] = 'Nu se poate genera nota de credit';
$_ERRORS['b81f0a0540938a2e7daa684f02866696'] = 'Nu a fost selectat produsul sau cantitatea.';
$_ERRORS['fdb259bd3d5479c25f5d23af490b5ec3'] = 'Comanda nu a fost gasita';
$_ERRORS['9391de9e24bd71839f6f72a1517de2d6'] = 'Valoarea este invalida';
$_ERRORS['6ab061ec12504fab2c41f0689579d623'] = 'Metoda de plata este invalida';
$_ERRORS['7d0d71a3e577be4c20799b52286191d6'] = 'ID-ul tranzactiei este invalid';
$_ERRORS['3b512b6c31ef4f46605159612691eb56'] = 'Moneda este invalida';
$_ERRORS['06fc8d486e9f83c5810a21857da7b656'] = 'Factura este invalida';
$_ERRORS['f50c7cba4df874039d73ee480d678f5e'] = 'Data este invalida';
$_ERRORS['04e3713831c71d70817d4a69eadbc53c'] = 'A aparut o eroare la adaugarea platii comenzii';
$_ERRORS['0d906d12a6321e5f13e69dab92e39a4e'] = 'Nu s-a putut salva nota pentru factura.';
$_ERRORS['a6833bc680c95aac805910e80d951b0e'] = 'Nu se poate incarca factura pentru editarea facturii.';
$_ERRORS['6f9486a4623aacef91b506aed1af016a'] = 'Adresa nu poate fi încărcată';
$_ERRORS['b0535e1868ad530e5faadf295516a724'] = 'Nu se poate schimba moneda';
$_ERRORS['8dcb8970b8eeeac73c8d312d1db3d1f9'] = 'Administrarea facturilor a fost dezactivat';
$_ERRORS['f98321e34948f600959c5c4200c953c8'] = 'Aceasta comanda are deja o factura';
$_ERRORS['0da1c0afe7d3d89a53a5d00998bb4295'] = 'Nu se poate edita aceasta Regula de cos comanda';
$_ERRORS['db7cb022c7b6058d0f1668faa22a54fa'] = 'Trebuie specificat un nume pentru a putea crea o reducere noua';
$_ERRORS['7b56734426bcdd50629f41c58cb1f241'] = 'Valoarea reducerii este invalida';
$_ERRORS['8dc19f50ae30ac7d61e67c795b32fd47'] = 'Valoarea reducerii este mai mare decat totalul facturii comenzii';
$_ERRORS['574875d4553bada6682a07ae86298bc6'] = 'Valoarea reducerii este mai mare decat totalul comenzii';
$_ERRORS['9a9d54664b6ba23a9588f6b795dc03ab'] = 'Tipul de reducere este invalid';
$_ERRORS['b046e96ee00ad2ef4ed135eab1c13df4'] = 'A aparut o eroare la crearea Regulii de cos comanda';
$_ERRORS['4dc1c8fa2f766c5e201155ee3737ed3f'] = 'Nu se poate incarca obiectul Order';
$_ERRORS['dd6e2461cf5e445b24c8ad1f7f0ff1c6'] = 'Nu se poate adauga un produs la o comanda livrata';
$_ERRORS['9b7508b5ee1050d5c5efb9b1cf76fd36'] = 'Nu se poate incarca obiectul Product';
$_ERRORS['74bd055cec720c9f41563ff6a6a40b7b'] = 'Nu se poate incarca obiectul Combination';
$_ERRORS['0d38c90d843c787c0be14f790998210c'] = 'Trebuie sa adaugati o cantitate minima de %d';
$_ERRORS['4e670964e358534a827dc7e0359281b0'] = 'Nu se poate incarca obiectul OrderDetail';
$_ERRORS['0c8a625097a9b711bfca4724517eeb01'] = 'Nu se poate incarca obiectul Address';
$_ERRORS['7da127d075ca24fec224c1d497aac11f'] = 'A aparut o eroare la editarea acestei linii de produs';
$_ERRORS['fde52aaef1e1e23770e40a458a1cac46'] = 'A aparut o eroare la stergerea acestei linii de produs';
$_ERRORS['e3a212006776535d5da7d11f7c62d727'] = 'Nu se poate incarca obiectul Order Detail';
$_ERRORS['823eba6da615c2a384cf8e13cd70980b'] = 'Nu se poate incarca obiectul Invoice';
$_ERRORS['0af3cc300f35caff086e21bf2f865960'] = 'Nu se poate edita acest Order Detail pentru aceasta comanda';
$_ERRORS['7ea9212dcdaccc580b9e6b548609e7fd'] = 'Nu se poate edita o comanda livrata';
$_ERRORS['675b81dace2c99f5ef5eb6ac3f69dbe4'] = 'Nu se poate folosi aceasta factura pentru aceasta comanda';
$_ERRORS['2591b6d46f45d8f60e24c6c9c96a2a11'] = 'Pret invalid';
$_ERRORS['c181d4415ea3fd71c407da3697be421f'] = 'Nu se poate sterge acest Order Detail pentru aceasta comanda';
$_ERRORS['671cd4e79283dd9931f0452000bf2744'] = 'Nu se poate re-stoca produsul.';
$_ERRORS['f193c3dd6da8a06a610c632db03d55c8'] = 'ID comanda sau ID factura comanda lipsa';
$_ERRORS['48607ff5af8c52b5efbc057b852a37ee'] = 'Nu a fost gasita nicio factura';
$_ERRORS['57bf4b0dd7dd3e5af10533785a343f88'] = 'Nu a fost gasita nicio eticheta de comanda';
$_ERRORS['f2e9d5988718c8a3dde49c6bcb55125b'] = 'Lipseste ID-ul comenzii de aprovizionare';
$_ERRORS['4fc152e203df7a77fa3c1bc7f1249f36'] = 'Nu se poate gasi aceasta comanda de aprovizionare in baza de date';
$_ERRORS['d7e5dfc920c9871caaf7562d8ba9ab36'] = 'Nu se poate gasi factura comenzii in baza de date';
$_ERRORS['0c34331bf9aad4193a8ba2cc52502dff'] = 'IP Memcached lipsa';
$_ERRORS['a862d237b9d1b0ee4e704ce981eea63a'] = 'Portul Memcached lipsa';
$_ERRORS['b31cf7fa72a130f2727c6add7cb6dd4c'] = 'Greutate Memcached lipsa';
$_ERRORS['9ad28fef1c6184adfe7397838891ba76'] = 'Nu se poate adauga serverul Memcached';
$_ERRORS['bf4ddd37d9f82a3ad1f405891dfaa235'] = 'A aparut o eroare la stergerea serverului Memcached';
$_ERRORS['baefbd6e3c360ce97d9f75ad939b3a67'] = 'Pentru a folosi Cache Smarty folderul %s trebuie sa aiba permisiuni de scriere.';
$_ERRORS['ea030df6cb392bef66cde22c94578ae4'] = 'Servărul media #1 este incorect';
$_ERRORS['32d841e578ff7560bbaeda96f5328e9e'] = 'Servărul media #2 este incorect';
$_ERRORS['63ae8982fa76c668cbfc774ccf083d26'] = 'Servărul media #3 este incorect';
$_ERRORS['d54184739c4c89b31f9a3ac57fad7d2a'] = 'Extensia PHP ”Mcrypt” nu este activată pe acest server.';
$_ERRORS['6f6a61bc2bf0a0f7a104f8c526d86206'] = 'Nu se poate scrie fisierul de setari.';
$_ERRORS['026324b2ba696031a2bbc518bd6e3a35'] = 'Sistemul de cache lipseste';
$_ERRORS['32a2e7694628335252aceb0552a6f6ba'] = 'Pentru a folosi Memcached, trebuie să instalezi extensia PECL pe server.';
$_ERRORS['edf1f94126dbe21f81874c2f63a64d62'] = 'Pentru a folosi cache APC, trebuie sa instalezi extensia PECL APC pe server.';
$_ERRORS['aadb27e7677e4c4c85e4aa747ef7626e'] = 'Pentru a folosi Xcache, trebuie instalata extensia Xcache pe server.';
$_ERRORS['fd88b530d2e1c9cc6ecaf5f20aaafc6c'] = 'Pentru a folosi Xcache, trebuie configurata "xcache.var_size" pentru extensia Xcache (valoare recomandata intre 16M si 64M).';
$_ERRORS['50dc6de09596e60a8684c7672f09cf0a'] = 'Pentru a folosi CacheFS folderul %s trebuie sa aiba permisiuni de scriere.';
$_ERRORS['fed094f5a910508c8b0fa5a7dcdd9ab9'] = 'Trebuie setata o adancime de foldere.';
$_ERRORS['c367558af1b68137d55b83a8d6aab519'] = 'Nu se poate obtine fisierul';
$_ERRORS['fb86a99edb05e880b59843698a2fafbd'] = 'Nu se poate sterge fisierul';
$_ERRORS['abf6e66f4a0b444dbcb1a626e88cd973'] = 'Nume invalid pentru limba %s';
$_ERRORS['572f072ea1a00ba0470ec3e5f4b80e24'] = 'Numele pentru limba %1s este prea lung (%2d caractere max).';
$_ERRORS['99a6e6a05b8d706aeddf480c7e492949'] = 'Descriere invalidă pentru limba %s';
$_ERRORS['f19434225ce7712f091bcfc109413732'] = 'Numele atasamentului este obligatoriu';
$_ERRORS['370835a4106d1c7860f2fbb5daabd050'] = 'Fisierul lipseste';
$_ERRORS['611d3495c1e0dad701d535ccafd84330'] = 'Extensia fișierului incorectă';
$_ERRORS['6292d73b79fd27bdc4c7d8a7ce2c79b4'] = 'Nume de fisier prea lung';
$_ERRORS['34a22d134d958abd17afd6e6cd8b79e2'] = 'Nu se poate adauga acest atasament in baza de date';
$_ERRORS['64985418ce04cf0225e600592044206c'] = 'Nu se poate asocia acest atasament cu produsul';
$_ERRORS['bbced877c13c763f0141ff906c8ed0e5'] = 'Fișier incorect';
$_ERRORS['c8632adcab64537747393f4d0d5d77ac'] = 'A aparut o eroare la salvarea atasamentelor produselor.';
$_ERRORS['92e7a89759bc4c89fd49c01ccc40ac0a'] = 'Eroare în timpul copierii imaginilor.';
$_ERRORS['abb3d4fb79ed060fcf59cbe9b688b7b4'] = 'Nu se poate schimba imaginea coperta a produsului';
$_ERRORS['b351af3dd276d0cac6594897a392e676'] = 'Nu s-a putut gasi imaginea.';
$_ERRORS['8df641fea3a5b1d0f8318ce97ecd0fd7'] = 'Nu puteti sterge produsul #%d pentru ca inca mai este stoc fizic disponibil sau sunt comenzi de aprovizionare in curs.';
$_ERRORS['043432664c5abe8a28c4e7ad7191bccf'] = 'Pretul atributului este obligatoriu.';
$_ERRORS['251db6b140bc5b3adcbe0c5efadb3c7d'] = 'Trebuie sa adaugati cel putin un atribut.';
$_ERRORS['5b1d22921c1dc8e053b6b6fcdcfcc96b'] = 'Campul %s nu este valid';
$_ERRORS['e267d34972b3ab66b987fbad59fba513'] = 'Format de date invalid.';
$_ERRORS['e22a6ea51eb74bee7acaa4acf2846c7b'] = 'Aceasta combinatie exista deja.';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = 'Nu ai permisiunea să';
$_ERRORS['5b5a0f20728096273927a93b1e2f4826'] = 'editati aici.';
$_ERRORS['0e461384b2f94dcd87f56a8a178fe768'] = 'Produsul trebuie sa fie creat inainte de a putea adauga caracteristici.';
$_ERRORS['162c051f703406dd4fab3fde66296a6e'] = 'Valoarea introdusa a reducerii (0-100) este in afara intervalului';
$_ERRORS['9f0a59f1609218c049435abd2351bd84'] = 'Eroare in timpul actualizarii pretului specific.';
$_ERRORS['184a2ae304c9a05459cca0cbf8755b3a'] = 'ID pret specific invalid.';
$_ERRORS['0f8b5843f1391991d17f744ce9771e98'] = 'A aparut o eroare la stergerea pretului specific';
$_ERRORS['def4acf542de55ba41c7b7fde82bd5b6'] = 'Specificati prioritatile';
$_ERRORS['23a15a97117c9d55d4ebda9373c8e45a'] = 'Eroare în timpul actualizării priorităților.';
$_ERRORS['ce30da82a4a6b974c18780af4597c8ee'] = 'Eroare în timpul setării priorităților.';
$_ERRORS['f100c143763d1b027a3e4cb77df9d1b7'] = 'Eroare în timpul creării câmpurilor personalizării.';
$_ERRORS['d26c7c2a8aa5a3c082d8e710f796b918'] = 'A aparut o eroare la actualizarea personalizarii.';
$_ERRORS['c22861f3c2065a12f51c5f1fb2f83b54'] = 'A aparut o eroare la actualizarea configuratiei personalizarii.';
$_ERRORS['6813b553c2718f4bf293d84d8193e6ea'] = 'Etichetele campurilor sunt invalida';
$_ERRORS['c99e8eb97ae8f12508cfd24d1083b8d7'] = 'Produsul trebuie sa fie creat inainte de a putea adauga posibilitati de personalizare.';
$_ERRORS['ed6c7c35c51ba299b38e3af151a5ec0f'] = 'A aparut o eroare la asocierea pozei magazinului';
$_ERRORS['3154baa59f6cfb5bb140601d79f61c84'] = 'A aparut o eroare la mutarea imaginii';
$_ERRORS['268b0ba02b8af913a35c543c793a99ef'] = 'A aparut o eroare la stergerea imaginii produsului';
$_ERRORS['c4e7595c4e8f49c80458997b912d749b'] = 'ID-uri gresite';
$_ERRORS['74efb694173710062ae76c1e9949817e'] = 'Valoare pret/reducere invalida';
$_ERRORS['c1169398ceb716e384995717131c9ff7'] = 'Selectati un tip de reducere (valoare sau procentaj)';
$_ERRORS['78682ae939690325cf8c96e22595c06a'] = 'Data start/finalizare gresita';
$_ERRORS['c24ed8eb6e592f766cd1d31ae49ed5b1'] = 'Exista deja un pret specific pentru acest parametri';
$_ERRORS['fba78cbc51e76234884ba4d6c232bc12'] = 'Numele pentru caracteristica %1$s este prea mare in %2$s.';
$_ERRORS['bd43d37e6647d4638a621aa4ccbde2ff'] = 'Este obligatoriu un nume valid pentru catacteristica. %1$s in %2$s.';
$_ERRORS['d2039804878466864e15acdc4807e874'] = 'A aparut o eroare la incarcarea imaginii obiectului.';
$_ERRORS['be67fb2de5962acd123edaeeed6d4488'] = 'A aparut o eroare la actualizarea imaginii.';
$_ERRORS['dc0614532e2b908e6c2d82cc0972af9d'] = 'A aparut o eroare la crearea folderului nou';
$_ERRORS['06b778accab7c14a499bc6e7a68138ec'] = 'A aparut o eroare la copierea imaginii.';
$_ERRORS['cbecc45ae8ccf1234657bd40ee4c55dd'] = 'A aparut o eroare la copierea imaginii:';
$_ERRORS['db4ab03b90e2f94a0a7dfcef0839ab4b'] = 'A aparut o eroare la legarea obiectului.';
$_ERRORS['546212fa1d2694600b976add6bf722f7'] = 'La categorii';
$_ERRORS['0c58058923630a64ce3f415a07cbb00d'] = 'Eroare în timpul adăugării etichetelor.';
$_ERRORS['723b4a80bd8ae233c9fcde1e5bd55436'] = 'Obiectul nu a putut fi încărcat. ';
$_ERRORS['32caa1cdf0ea26b2e1267d45a57beacf'] = 'Campul %1$s este obligatoriu cel putin in %2$s';
$_ERRORS['95c0b24839f6e4ffe0e395d8d26ce4ee'] = 'Campul %1$s (%2$s) este prea lung: maxim %3$d caractere (numar actual %4$d).';
$_ERRORS['787acc7a9d39b98fac309cf303f518d3'] = 'Lista de etichete (%s) este invalida';
$_ERRORS['2ac6fe3cbae5ffcef53a6bdddf888d70'] = 'Atributul data expirarii pentru acest camp este obligatoriu.';
$_ERRORS['5e2457ed64286c209f67a9333ed52a17'] = 'A aparut o eroare la stergerea etichetei precedente.';
$_ERRORS['4177a725868ed37e7de5c8c65f4a8b0e'] = 'Moneda selectată nu este validă';
$_ERRORS['76bea07c1f8c4b2e1b7e65bdff6fd600'] = 'Pentru asocierea unui fișier este necesar un nume de fișier';
$_ERRORS['2962b4ce6626266be81e41660581a115'] = 'Fișierul "%s" lipsește';
$_ERRORS['48b51a11285fae0b1f416165ae8fd489'] = 'O eroare a avut loc în timpul copierii imaginii, fișierul nu mai există.';
$_ERRORS['9f26cf683839613815feebc0b1e1c6b9'] = 'A apărut o eroare în timpul copierii imaginii, lățimea fișierului este 0px.';
$_ERRORS['de880a806b9948f168a2e70fff130160'] = 'A apărut o eroare în timpul copierii imaginii, verificați-vă limita de memorie.';
$_ERRORS['861f28b16d19d8efb72ceea9df6ea968'] = 'Nu se pot adauga pachete de produse intr-un pachet';
$_ERRORS['5de4038e3ea0841bf6179f99103fcccd'] = 'A aparut o eroare la actualizarea produselor in pachet.';
$_ERRORS['c059561b30601ffaf8759ae84f2b44b9'] = 'A apărut o eroare la actualizarea noi proprietăți a ferestrei.';
$_ERRORS['aeaf2891ec065451798dc21794358950'] = 'A apărut o eroare la actualizarea noi proprietăți a ferestrei pentru acest obiect.';
$_ERRORS['84b743161b37970484b524af38ef588a'] = 'Interval invalid';
$_ERRORS['202e2c65b239cac626deb138a8a9d41b'] = 'Intervalul exista deja';
$_ERRORS['ebc905275cc10a002fef65880432a710'] = 'Intervalele se suprapun';
$_ERRORS['2b3f90c75862efa9057cbdea6e7543c0'] = 'Tabelul ”%s” nu există.';
$_ERRORS['c02e6d5e882e0c91c4290aa78b50620e'] = 'Atributul ”%1$s” nu există în tabelul ”%2$s”.';
$_ERRORS['dbea0ef67609a60a1f71f8d19e132d1e'] = 'Operatorul "*" nu poate fi utilizat într-o interogare imbricată.';
$_ERRORS['20cc3893d65fa16fcd2fe317c555e28a'] = 'Operatorul "%s" folosit este incorect.';
$_ERRORS['5140b2a40c451cc5220d55480244d3fb'] = 'Operatorul "%s" este incorect.';
$_ERRORS['19681d28ed1cc72479bc26b7e76ad240'] = 'Clauza LIMIT trebuie sa contina argumente numerice.';
$_ERRORS['cda067cac05f970ba3adf00d47b326a3'] = 'Referința ”%1$s” nu există in tabelul ”%2$s”.';
$_ERRORS['7b4dd672e3b87269079894e693ce9b76'] = 'Cand sunt folosite tabele multiple, fiecare atribut trebuie sa fie referentiat la un tabel.';
$_ERRORS['c78274e2016fa847d05e14a93a96b457'] = '%s nu există.';
$_ERRORS['7e5c57294aa1779581e33d6af9d85600'] = 'este un cuvant cheie neautorizat.';
$_ERRORS['7582ef2f5b5de8a479994d0412986bc2'] = 'A aparut o eroare la stergerea detaliilor returnarii comenzii.';
$_ERRORS['d4430672c8b3c123ae5f4c2f4b5b458d'] = 'Este necesar cel putin un produs.';
$_ERRORS['e7a58e52e848f513c3e9185d34d61a50'] = 'Returnarea comenzii este invalida.';
$_ERRORS['5431bd88788ce2df4278c84f402e3cb6'] = 'Continutul returnarii comenzii este invalid.';
$_ERRORS['16f2adf6c4fd1317acba5871267a60f2'] = 'Nu exista un ID de returnare comanda.';
$_ERRORS['00061aa11b62a4c951e2f541d889050a'] = 'Trebuie selectata cel putin o categorie';
$_ERRORS['427a942275fe3780f5eb686038e64194'] = 'Ar trebui sa faceti cel putin o zona';
$_ERRORS['5844cf5e9f752e6eb7cc1166a3022183'] = 'Nu a fost gasita nicio comanda cu acest ID:';
$_ERRORS['3b27bc623d860beacbe5d5cde18fdec0'] = 'Nu a fost gasita nicio factura cu acest ID:';
$_ERRORS['ec79affe41245b47969a2451211b263a'] = 'Nu a fost gasit niciun cos cu acest ID:';
$_ERRORS['ef553500695e07c58644bbdd166581be'] = 'Se pare ca aceasta  nu este o adresa IP:';
$_ERRORS['e396699601473325509e77ad6f246f29'] = 'A aparut o eroare la actualizarea costurilor (nu s-a putut incarca obiectul transportator).';
$_ERRORS['a97f01447ff3a5b2eb13193947a8b09e'] = 'Nu se poate dezactiva magazinul implicit.';
$_ERRORS['7b8d91a16afd45d19a7b0997a48b901e'] = 'Nu se poate dezactiva ultimul magazin.';
$_ERRORS['3235afa1d3eec16220f80e4acd0dd8da'] = 'Nu puteti avea 2 magazine cu acelasi nume in acelasi grup.';
$_ERRORS['55d56a8de1af2dc393f6bf33e873f0b4'] = 'Nu se poate incarca acest magazin.';
$_ERRORS['f5594cf3c2b6f7f7d42df631d424745e'] = 'Nu se poate sterge acest magazin (dependenta de client si/sau comanda)';
$_ERRORS['f1534de7e6636fdfedf7aea238841b24'] = 'Nu se poate sterge sau dezactiva ultimul grup de magazine.';
$_ERRORS['e91077be3c46fd0d3fd8e972e8ca1e48'] = 'Nu se poate șterge sau dezactiva un grup de magazine în uz curent.';
$_ERRORS['fd44c173b6a7897151a978b9015fec76'] = 'Nu se poate dezactiva un URL principal';
$_ERRORS['d2de9e264ff4f0e711d809f00da76e45'] = 'Nu se poate schimba un URL principal in unul non-principal, trebuie setat un alt URL ca fiind cel principal pentru magazinul selectat';
$_ERRORS['aee1f34d776c8cc3401cac254299e6f9'] = 'Un URL de magazin care foloseste acest domeniu si uri exista deja';
$_ERRORS['aa28d701be690425c5518b723668f6f7'] = 'Acest cod ISO exista deja, nu se pot crea 2 judete/state cu acelasi cod ISO in aceeasi tara';
$_ERRORS['dae008137b79aa8e5c0f2aed6d1db503'] = 'Judetul/statul este folosit in cel putin o adresa, nu poate fi sters';
$_ERRORS['afa9e719ed5259554b0647d035eaecb8'] = 'Data specificata este invalida';
$_ERRORS['29fb1d25614f7ec7b3c759b7053ea75d'] = 'A apărut o eroare: Nu s-a putut salva stadiul curent al returnării comenzii.';
$_ERRORS['6de5f727310f1458053dd9f57c6a480a'] = 'A apărut o eroare: Nu s-a putut șterge stadiul curent al returnării comenzii.';
$_ERRORS['f9cc33cd720db1551338663f0ed0cc78'] = 'Nu aveti permisiunile necesare pentru adaugare de stoc.';
$_ERRORS['bfd57f9b6b7e967c0e238cdd74c1a70b'] = 'Nu aveti permisiunile necesare pentru stergere de stoc.';
$_ERRORS['f8fab8318bba1f3119543269c2a07240'] = 'Nu aveti permisiunile necesare pentru transfer de stoc.';
$_ERRORS['66aa5fddcef66aa99c90c46f936de393'] = 'Produsul selectat nu este valid.';
$_ERRORS['77cfbabd503d856f294f28a6a0e8b8f2'] = 'Valoarea cantitatii nu este valida.';
$_ERRORS['87fbc5e77eaec90d590f5f66d9bdc05c'] = 'Depozitul selectat nu este valid.';
$_ERRORS['6fc869f783faaa5a5b47bde38fa1055c'] = 'Motivul nu este valid.';
$_ERRORS['60a2efae55e742ec2ef82688dc0df487'] = 'Este necesar să specificați dacă se poate folosi cantitatea produsului la vânzare în magazine sau nu.';
$_ERRORS['f8c7e0d5ec163fd43147bb495983d5d3'] = 'Pretul produsului nu este valid.';
$_ERRORS['79037dcfa176cabd85c98785a5882681'] = 'Moneda selectata nu este valida.';
$_ERRORS['cf8a93e045f508c8a3c6430084f45825'] = 'A aparut o eroare. Nu a fost adaugat niciun stoc.';
$_ERRORS['db09cf5573cd84ad164be0662530c161'] = 'Nu aveți suficientă cantitate utilizabilă. Nu s-au putut scădea %d articole din %d.';
$_ERRORS['2c024fa3abb9dddf080f14ab79e1acb0'] = 'Nu este posibila inlaturarea cantitatii specificate sau a parut o eroare. Nu a fost inlaturat niciun stov=c.';
$_ERRORS['6b5f90bd0034f755df6b1ef198b3d067'] = 'Depozitul sursa nu este valid.';
$_ERRORS['4d723acb1f1f9f9550fec2e473a2d874'] = 'Depozitul destinatie nu este valid.';
$_ERRORS['9c4746ba17d9bfa098df3dddec27209e'] = 'Este necesar să specificați dacă produsele și cantitățile din depozitul (depozitele) dvs. sursă sunt gata pentru vânzare sau nu.';
$_ERRORS['dbd65154d285be05562da4befb581da7'] = 'Este necesar să specificați dacă produsele și cantitățile din depozitul (depozitele) dvs. de destinație sunt gata pentru vânzare sau nu.';
$_ERRORS['36cb5749676cefa81e656779a029d6af'] = 'Nu este posibil transferul cantitatii specificate, sau a aparut o eroare. Nu a fost transferat niciun stoc.';
$_ERRORS['d77d0c873fbec0fbd7235b8822a71f2c'] = 'Produsul specificat nu este valid.';
$_ERRORS['82d30b7f2f0a3e4ba5856066781d908a'] = 'Ati selectat un judet/stat pentru o tara care nu contine asa ceva.';
$_ERRORS['60e8343766afd5e69c5797ea7380ce8e'] = 'Latitudine si longitudine sunt necesare.';
$_ERRORS['1ae9a82096a0077dde65dec6b1344792'] = 'Județul/statul/comitatul specificat nu este localizat în această țară.';
$_ERRORS['df1124d59279d11c66e179b7c4e6d9e8'] = 'Nu aveti permisiunile necesare pentru a adauga furnizori.';
$_ERRORS['216083c0ecc41612e3355db66a1d2042'] = 'Adresa nu este corecta. Verifica sa fie completate toate campurile obligatorii.';
$_ERRORS['e450bbb38cb2b9bf61b33e5d4caa4610'] = 'Comanda de aprovizionare specificata nu este valida';
$_ERRORS['9440d6240044edfbbcac794661d9b6e7'] = 'Vă rugăm să verificați informațiile despre produsul "%s":';
$_ERRORS['d97e51756aeccc3d0e2d8cbdee2df967'] = 'Nu aveti permisiunile necesare pentru a adauga comenzi de aprovizionare.';
$_ERRORS['03e13bb23a1d6b135ce3b9f7f860bd97'] = 'Nu aveti permisiunile necesare pentru a edita o comanda.';
$_ERRORS['227ec9e4ecfa16aaa58914d3cf18fc38'] = 'Codul de identificare trebuie sa fie unic.';
$_ERRORS['c3b6976b915b84f6e06ef65690025daf'] = 'Furnizorul selectat nu este valid.';
$_ERRORS['c18fcbf254af771d708aca1db1fc3995'] = 'Data specificată nu poate fi în trecut.';
$_ERRORS['20f7af1d2a1796fc9dd031535b17e1c3'] = 'Nu aveti permisiunile necesare pentru a schimba statusul comenzii.';
$_ERRORS['361c5a6b314d3f49abb02c635a57a79c'] = 'Statusul selectat al comenzii de aprovizionare nu este valid.';
$_ERRORS['39a932d2f4ed682dbb31ad24315c3175'] = 'ID-ul comenzii de aprovizionare nu este valid.';
$_ERRORS['8b13472d8985f81b8fd0a57b8ef44703'] = 'Nu se poate schimba statusul comenzii pentru ca nu ati comandat niciun produs,';
$_ERRORS['2e979c7d04e5c4d28a1bb21e9d5d9917'] = 'Nu ati selectat niciun produs de actualizat';
$_ERRORS['cdda51b2f550962155ccf8d741760d0a'] = 'Cantitatea (%d) pentru produsul #%d nu este valid';
$_ERRORS['da4c87bb9d750c867ec38d63e0e590d1'] = 'Depozitul nu a putut fi incarcat.';
$_ERRORS['8e322e52039b88c96bba0982d90f7dd5'] = 'Ceva nu a mers corect la setarea depositului pentru produs';
$_ERRORS['af6c86ce8f9c0bcc9cefd56adc9ab72d'] = 'Acest sablon nu a putut fi copiat.';
$_ERRORS['e34942006a09852b08737070fc116e8f'] = 'Nu se poate pune acest meniu in el insusi';
$_ERRORS['45f3b37902e09b041709484fd75cab22'] = 'Există deja o regulă de taxe pentru această țară/județ cu comportament doar de taxă.';
$_ERRORS['4bec9151cb1dbce78bde01c504963464'] = 'Codul poștal este invalid. Trebuie tastat așa: %s pentru %s.';
$_ERRORS['2ff5095fd8289ccdaeca9c5e7d379fd2'] = 'A aparut o eroare: Nu se poate salva regula curenta de taxe.';
$_ERRORS['66d6421fe41e157bc9bf0f6d6f3c27b7'] = '"%s" nu este un nume valid de director';
$_ERRORS['b97b9af698fc25b5d44db546303db099'] = 'Există deja un director cu același nume.';
$_ERRORS['02c37636756754b861351fe958d17f78'] = 'Fișierul config.xml lipsește din dosarul temei dvs.';
$_ERRORS['230326843b7806aca0e6c511daf68229'] = 'Fișierul config.xml din dosarul temei dvs. nu este un fișier XML valid.';
$_ERRORS['e7c54772a00d1d14439077aee2d621aa'] = 'Fișierul config.xml nu a fost creat pentru această versiune de PrestaShop.';
$_ERRORS['4742772823af2e3ed1e3b9932141ab88'] = 'Puteti dezactiva aceasta functie in aceasta pagina';
$_ERRORS['44abe70f74701f262f0ea8aa4fd31950'] = 'A aparut o eroare la copierea logo-ului.';
$_ERRORS['f003149576f4755d74550952febe14bb'] = 'A apărut o eroare la încărcarea favicon-ului: nu a putut fi copiat fișierul "%s" în dosarul "%s".';
$_ERRORS['e52cf3bfd1f7a055d7eae3eed47968cf'] = 'A apărut o eroare la actualizarea configurării responsive.';
$_ERRORS['adc0b290dc81a5d7f8f20f22a275b749'] = 'A apărut o eroare la actualizarea configurării responsive pentru acest obiect.';
$_ERRORS['ebcfa53cbc639b9854fda19f172e2efc'] = 'A apărut o eroare în timpul  actualizării stării implicite a coloanei stângi.';
$_ERRORS['9be5a6ece8c6d6f1f080a9a000299683'] = 'O eroare a apărut în timpul actualizării stării implicite a coloanei stângi pentru acest obiect.';
$_ERRORS['3d533025bd4c2e9d22b5c923128407aa'] = 'A apărut o eroare în timpul  actualizării stării implicite a coloanei stângi.';
$_ERRORS['4528ff70acd92bb9e4756676fd2b240a'] = 'O eroare a apărut în timpul actualizării stării implicite a coloanei  drepte a acestui obiect.';
$_ERRORS['8e3d5ce636c87eb97d62db40082294c2'] = 'A apărut o eroare la actualizarea acestor meta-date.';
$_ERRORS['a3b6d03f982de687d8250dbfab775437'] = '"%s" nu exista.';
$_ERRORS['a3c085f0d457ae1104bf59365beb675a'] = 'Folderul "%s" nu poate fi creat';
$_ERRORS['dcf965785976752e274ec081a3c1fb3f'] = 'Fisierul "%s" nu poate fi creat';
$_ERRORS['918d3e2c65c72308ef3580f538d55af0'] = 'Nu poate fi scris acest fisier: "%s"';
$_ERRORS['c795d0c41996964f15dc8c0297766988'] = 'Acest fisier trebuie sa poata fi scris: %s';
$_ERRORS['ec531fd2b656df91f11e8f94b2bd2f9b'] = 'A apărut o eroare la crearea arhivei.';
$_ERRORS['b10dfa68dec5e313508a4a55eedae7d1'] = 'Alegeti o limba si o tema.';
$_ERRORS['02ae08296d544eb7c674182122645631'] = 'Tabul "%s" nu este valid';
$_ERRORS['bb5ef82c8be2494c733ac77920bc5c72'] = 'Niciun fisier selectat';
$_ERRORS['00ab48dc84eab4a3effe37be6dc55392'] = 'Validare esuata pentru: %s';
$_ERRORS['022fdb1ef2a4a458114f8cb8aa38c967'] = 'A fost gasit un fisier neidentificat: %s';
$_ERRORS['30a5e2c0c99e2615a1f4eef6162e7674'] = 'Cod ISO "%1$s" invalid  pentru urmatorul fisier: "%2$s"';
$_ERRORS['5cfb10b98dd5a5b3739f5bded1f29747'] = 'Nu se poate sterge arhiva %s.';
$_ERRORS['dd8d1a7c020dcb1563a63baa9830fe5c'] = 'Limba nu a fost gasita.';
$_ERRORS['673afb5fd2a62017f7fff4fee2c6da54'] = 'Parametru incorect.';
$_ERRORS['1970e39c8995f0f6c227f94fc01e35dd'] = 'Tema invalida \\"%s\\"';
$_ERRORS['8b2e38b1190fe7c4546f89769ecd6657'] = 'Cod iso invalid "%s"';
$_ERRORS['5154da9633f2cb69c72cdb07b28a102d'] = 'Nume de modul invalid "%s"';
$_ERRORS['e2865d85227e45bdc6fb87bf5df2b1f3'] = 'Nume de email invalid "%s"';
$_ERRORS['f1c030f2fd8f1b382a4bffd04af59c2d'] = 'Sabloanele HTML de email nu pot sa contina cod Javascript.';
$_ERRORS['e0a602c130d12d57cd4ca2a8b9240917'] = 'Acest fisier trebuie sa poata fi scris:';
$_ERRORS['bcfa9fd034fffbe5aa1a9c9e306386f1'] = 'Eroare fatala: Folderul modulului nu exista';
$_ERRORS['616d8e7e6c0dc755a7e932c4db698317'] = 'Folderul modulului trebuie sa aiba permisiuni de scriere';
$_ERRORS['31370967686edafc2c4ae48d5870f47f'] = 'Nu se poate scrie fisierul de limba pentru subiectele de e-mail, calea este %s';
$_ERRORS['61ca54d9195f5aa91fd0d41968f7e668'] = 'Nu se poate scrie in "%s"';
$_ERRORS['3f1e50fba8ee7cc383eb164c7d5d0fb9'] = 'Ţara este invalidă';
$_ERRORS['e1da3ea33ca296a4a77e627f7ef054bd'] = 'Aceasta tara necesita selectarea unui judet/stat.';
$_ERRORS['155657899b93f70358eed115631fdb04'] = 'Lungimea cheii trebuie sa fie de 32 de caractere lungime';
$_ERRORS['441006dbdaef41a163047624fe1241ab'] = 'Cheia exista deja';
$_ERRORS['a56b6c43645970e79a8098df1dfc9746'] = 'Această adresă nu poate fi ştearsă';
$_ERRORS['156fa08f21710c9bf6df43184e01b62e'] = 'Token invalid';
$_ERRORS['66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'Aceasta tara necesita selectarea unui judet/stat.';
$_ERRORS['3dc3fe315fc270e7425b12e157e4619d'] = 'Această țară nu este activă.';
$_ERRORS['78f66140209a4979028fb80f21be5a44'] = 'Cod postal invalid. Ar trebui sa fie introdus in modul urmator: %s';
$_ERRORS['50b668816d2acbdb62484bb5ea5d25ab'] = 'Este necesar un cod poștal.';
$_ERRORS['e6c1e151f2554afad6c0d551046650e8'] = 'Codul poștal este incorect.';
$_ERRORS['9464519d5d5d4ed9c496b33d7a61dcd4'] = 'Aliasul "%s" este deja folosit, alegeti un altul.';
$_ERRORS['6b9041eb853a3cf9b47f13f53b70f51a'] = 'Eroare în timpul actualizării adresei tale.';
$_ERRORS['a3abb251955ac102dfda84c06e7e2e13'] = 'Clientul nu a fost gasit';
$_ERRORS['96550f206ccd1c321be787e4f1875ed4'] = 'Adresa de e-mail este obligatorie';
$_ERRORS['20aedd1e6de4dcf8d115b5a7424c58d7'] = 'Parola este obligatorie';
$_ERRORS['802b207b05fe5cea22e11b9db804b33d'] = 'Autentificare esuata';
$_ERRORS['db8a6a25796eff7d9010bfe3774c2382'] = 'Exista deja un cont inregistrat cu aceeasi adresa de e-mail.';
$_ERRORS['21ec01b01e405e6402fc417968dfe671'] = 'Data de nastere invalida';
$_ERRORS['39be5ee8a837bba8fcdd9820e27bf37d'] = 'Nu se poate trimite e-mailul.';
$_ERRORS['ab044c6afbb0298ece38b35deee72dfc'] = 'Eroare în timpul creării contului tău.';
$_ERRORS['6542140a46b0af89a412d018ffc120c6'] = 'Tara nu poate fi incarcata cu address->id_country';
$_ERRORS['48261b3d77e9fe47eb13ea96241b6c60'] = 'Codul postal este obligatoriu.';
$_ERRORS['8bf191d094738bf06c3b269d4398b921'] = 'Codul postal este invalid.';
$_ERRORS['918eafd2a5ffd2824a394ce7bf1c4df4'] = 'Data de nastere invalida';
$_ERRORS['95d45b5aed3c29f520abe72ca8673ef9'] = 'Exista deja un cont cu aceeasi adresa de e-mail. Introdu parola sau cere una noua.';
$_ERRORS['e92c1fa650792e8d5516b18eaea7782b'] = 'Eroare în timpul creării adresei tale.';
$_ERRORS['746682cb53a1264b0db82cca70cc360d'] = 'Nu se poate livra acest produs la adresa selectata.';
$_ERRORS['9730e222894d4568ed4cd2de30cb233a'] = 'Cantitate nula';
$_ERRORS['dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Produsul nu a fost găsit';
$_ERRORS['91e6cde963af2000218553722fc7a093'] = 'Produsul nu mai este disponibil.';
$_ERRORS['4d2c41ad87059d5fd9ea5283cee720a5'] = 'Nu sunt suficiente produse in stoc.';
$_ERRORS['84a7c3aeebf09d169aca8555be640bbf'] = 'Completati toate campurile obligatorii, apoi salvati personalizatea';
$_ERRORS['708d2bfb476ba46221602d549f0e7a4d'] = 'Lipsește ID-ul categoriei';
$_ERRORS['ba2bfa3216ea97ec1e454239610d089a'] = 'Nu aveti acces la aceasta categorie.';
$_ERRORS['79cedb1d1acf680c3dba79dc679aa249'] = 'Selectati un subiect din lista.';
$_ERRORS['ee9f24e2aebc1da18ffd88823144437b'] = 'A aparut o eroare la incarcarea fisierului';
$_ERRORS['d1a9295d276a65933e0a7334a12e6f41'] = 'Extensia fișierului este incorectă';
$_ERRORS['881ae7c0ea0a71b12b4548d4268464f7'] = 'A aparut o eroare la trimiterea mesajului.';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = 'Cheie incorectă.';
$_ERRORS['1347119d36ae31564a89763f21476c1a'] = 'Acest produs nu există în magazinul nostru.';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = 'Acest produs a fost șters.';
$_ERRORS['c9615dc36879116ef8c5f1ab08543191'] = 'Fișierul nu mai eistă.';
$_ERRORS['b1046eaca37cbbd3b53d17c33299bfab'] = 'Acest produs a fost rambursat.';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = 'Termenul limită al produsului e în trecut.';
$_ERRORS['d5304279c07642327b2909efd15ff539'] = 'Data expirarii depasita';
$_ERRORS['cb3bf6b78b0297d94c00187dcafd77a3'] = 'Data expirării depășită, nu puteți descărca acest produs.';
$_ERRORS['98bc3b9df6852d17661209b9c969128b'] = 'Ati atins numarul maxim permis de descarcari.';
$_ERRORS['3d61ce929e8ab1637b33fe5ad0fa8950'] = 'Introduceti codul comenzii';
$_ERRORS['417e4a5a02fbe9349ada8a18426be6b3'] = 'introduceti o adresa de e-mail valida';
$_ERRORS['f1a14db11f1d78bb55fe5c0106da47bb'] = 'Nu este niciun cont asociat cu aceasta adresa de e-mail';
$_ERRORS['56869b06db86046c19ab315143d41843'] = 'Cod comanda invalid';
$_ERRORS['a902b4022653cd6f6d874bf596c811b8'] = 'Client greșit';
$_ERRORS['eee9066d332eff1c76c8484b0166eabe'] = 'A aparut o eroare la transformarea oaspetelui in client.';
$_ERRORS['678e00213ce73b9bbdefd0979507436c'] = 'Această adresă de e-mail nu este validă';
$_ERRORS['54084a1c09c68221979d134e9613ef84'] = 'Parola dumneavoastra este gresita.';
$_ERRORS['f02a41f3e448d379e3c06d39bd3cc4de'] = 'Campurile de parola si confirmare nu corespund';
$_ERRORS['4a26ddbc1e75f300f27d3ba1f36fcb63'] = 'Nu se pot actualiza informatiile';
$_ERRORS['99d2991e9b0c7a010d700be5b085b2c7'] = 'Producatorul nu exista.';
$_ERRORS['9def2dd03cb77a5bf9021d9c03a67c07'] = 'Adresa invalida';
$_ERRORS['700c53d8cec1b1e9cf6c247944126166'] = 'Eroare în timpul actualizării coșului tău.';
$_ERRORS['0383858ad9a560ca2ecb8066c1681807'] = 'Selecția de produse nu poate fi livrată de curierii disponibili: greutatea este prea mare. Vă rugăm să rectificați coșul pentru a îi scădea greutatea.';
$_ERRORS['942649e42a59a56bd717acc3fed307b8'] = 'Selecția de produse nu poate fi livrată de curierii disponibili. Vă rugăm să rectificați coșul.';
$_ERRORS['7c013b3defbf4cec9cd69f2e99a8d84c'] = 'Selecția de produse nu poate fi livrată de curierii disponibili: dimensiunile sunt prea mari.Vă rugăm să rectificați coșul pentru a micșora dimensiunile pachetului.';
$_ERRORS['78c46e5c6e68799668e5b0af361e8e5d'] = 'Nu este disponibil niciun curier pentru a livra la unele din adresele selectate.';
$_ERRORS['34bff86ac3ed2450ae5b4c562f353115'] = 'Nu este disponibil niciun curier care sa efectueze livrarea la una din adresele selectate.';
$_ERRORS['d049e05d0babc4c1643c4b36397be24d'] = 'Nu este niciun curier care sa livreze la adresa selectata.';
$_ERRORS['6f268ac84ce6195ecf4e3dfe437e2aee'] = 'Eroare fatală: Nici un client';
$_ERRORS['ffabab221ec5c24fbdb4a70ad48bc985'] = 'Comanda nu mai este valida';
$_ERRORS['15efe0f18ecffd8e75556c5c60cb1cb6'] = 'Mesajul este invalid (nu este permis codul HTML)';
$_ERRORS['24909e87dc242b9dd539e10609b8b050'] = 'Comandă negăsită';
$_ERRORS['86eb7a8a11e8d60cc214c71970f11c11'] = 'Este necesar ID-ul comenzii';
$_ERRORS['cb5a3bf919fec3770f6d6d500db5aae9'] = 'Nu am putut gasi aceasta comanda';
$_ERRORS['7c9bc421784e8e30defb1ecaae9b057d'] = 'A aparut o eroare la actualizarea cosului.';
$_ERRORS['29e1ca45338b1e4861bb4a9bdc5d4387'] = 'Aceasta adresa nu este a dumneavoastra.';
$_ERRORS['baafbb73bdf562b2dcbd2c4b807f758e'] = 'Aceasta adresa nu este intr-o arie valida.';
$_ERRORS['08b2765dc6c449c903f8b30ac7e55f91'] = 'Adresa nu este validă';
$_ERRORS['490c3ef851f76767650e24770e451008'] = 'Trebuie sa alegeti un curier inainte de';
$_ERRORS['63c452b946ecf4788251e1829ec6755a'] = 'Trebuie sa acceptati termenii serviciului inainte';
$_ERRORS['27d325cf4d46737c6cc7406b0a0d6273'] = 'Trebuie sa va autentificati pentru a vedea metodele de plata';
$_ERRORS['a94d3b3e3c407f3573046ebd37d723af'] = 'Eroare: aceasta comanda a fost deja validata';
$_ERRORS['1fc64e39d707f07762cc904de0ffb336'] = 'Eroare: niciun client';
$_ERRORS['cc1eb627d58e81fa93df5b356783019a'] = 'Eroare: alegeti o adresa';
$_ERRORS['66bbdaedc4e3ed1f603e84b976ffffe5'] = 'Eroare: trebuie sa alegeti un curier';
$_ERRORS['7dc5457c6ab3e46702648a6a2f9bb448'] = 'Eroare: nu a fost selectata nicio moneda';
$_ERRORS['3aa1ae028dee982b0b7a6fa6b8e3b60e'] = 'Pentru a continua este necesar să acceptați termenii serviciului.';
$_ERRORS['acddadbd19b625e95ba1a4356e734f3f'] = 'Imi confirm comanda';
$_ERRORS['2afb3ce86e152dfe5c66dda2ae5027b3'] = 'Nu este disponibila nicio modalitate de plata';
$_ERRORS['f449612a7254e686bd585ef15c33e604'] = 'Nu se poate gasi aceasta returnare de comanda';
$_ERRORS['5af5f631f774a71445e3028253874394'] = 'Magazinul nu a acceptat comanda dumneavoastră.';
$_ERRORS['56ca67fde405db4d75fb5fc3350db81b'] = 'Ne pare rau, nu putem reinnoi comanda dumneavoastra.';
$_ERRORS['b22604f6ddd3fb79ff38568a5a0141e0'] = 'Unele produse nu sunt disponibile, nu putem sa va reinnoim comanda';
$_ERRORS['897bbb78781eb767eee3a4ac3e820185'] = 'Trebuie sa introduceti un cod de cupon';
$_ERRORS['417d63b1effb110e438d4b4b9f0fbd95'] = 'Codul de cupon este invalid';
$_ERRORS['2be6526686adc15298b500c6fe77d487'] = 'Acest cupon nu exista';
$_ERRORS['71754079aaeefc5c6e745ddd59f8a35f'] = 'Comandă gratuită';
$_ERRORS['21ab83b922d8488486330b0906000054'] = 'Mesaj cadou invalid';
$_ERRORS['e5289aa3f8ff75f8c97e2ff511046f92'] = 'Nu este nicio zona care sa corespunda cu adresa dumneavoastra';
$_ERRORS['b51cb75f23091c0f98bea54ae7615080'] = 'Nu este niciun cont inregistrat cu aceasta adresa de e-mail.';
$_ERRORS['194496a52d41fba1c9e6140c4eb34f83'] = 'Nu puteti regenera parola pentru acest cont.';
$_ERRORS['6e2fc94479ac0c63543886a235e3370c'] = 'A aparut o eroare la trimiterea e-mailului.';
$_ERRORS['f7ae511276e04d42e9cfe2f714b5128e'] = 'Contul de client nu a fost gasit';
$_ERRORS['400b5b1686c76df14636ac633167f34f'] = 'A apărut o eroare legată de contul dumneavoastra, care ne împiedică să vă trimitem o parolă nouă. Vă rugăm sa notificați problema folosind formularul de contact.';
$_ERRORS['1c92088e3118745be78c9a19de9354b0'] = 'Nu va putem regenera parola cu datele introduse de dumneavoastra';
$_ERRORS['6b9cc232bf4044274ec42062b60736fb'] = 'Facturile sunt dezactivate pentru acest magazin.';
$_ERRORS['2ef90fa1b9369f1ad3ca66852ca464a2'] = 'Factura nu a fost gasita';
$_ERRORS['8200c4097227159b14dd0669b8dfe22c'] = 'Nu este nicio factura disponibila';
$_ERRORS['b430bfb9e8ec89ded934087889c2e845'] = 'Returnarea comenzii nu a fost gasita';
$_ERRORS['b55e152dc0683c3d315b6baabb98495d'] = 'Returnarea comenzii nu a fost confirmata';
$_ERRORS['a5df8bfce318a15ea55f18082b9b56c0'] = 'Nu aveti acces la acest produs.';
$_ERRORS['636ae3559a19937ca8e53781d804a34d'] = 'A aparut o eroare la stergerea imaginii selectate';
$_ERRORS['046f5d51d8d0da00cba63d33299c2d66'] = 'Extensia PHP "Dom" nu este incarcata.';
$_ERRORS['4f0a091bd82d0f5be5676bfedb26cfb2'] = 'Furnizorul nu exista.';
$_ERRORS['3fe46a677aa76978d058880999b3fffb'] = 'Eroare în timpul ştergerii';
$_ERRORS['e2b7dec8fa4b498156dfee6e4c84b156'] = 'Această metodă de plată nu este disponibilă.';
$_ERRORS['28c6bb9c984948ba9c01976ea6ff250e'] = 'Obiect Regula cos invalid';
$_ERRORS['05f89c31663a09912af64c539524588f'] = 'CIF incorect';
$_ERRORS['deec1d85e431dfa0f76e48cfd764f8d5'] = 'CIF negăsit';
$_ERRORS['059d29a2088bcf0b9bae76a11f3a07e3'] = 'Sistemul de validare al CIF indisponibil';


return $_ERRORS;
