<?php

global $_LANGPDF;
$_LANGPDF = array();

$_LANGPDF['PDFab870751fa907b26253a0b6ffbf99d04'] = '%1$s%2$06d';
$_LANGPDF['PDF065ab3a28ca4f16f55f103adc7d0226f'] = 'Livrare';
$_LANGPDF['PDF466eadd40b3c10580e3ab4e8061161ce'] = 'Factură';
$_LANGPDF['PDFf771e4a4df40bf061607fdb8e3f140dc'] = 'Formular de comandă de aprovizionare';
$_LANGPDF['PDF37bd15f0a465c1b6e96e516cdeee41fa'] = 'TE: TVA exclusă';
$_LANGPDF['PDF8bcc82aa54d3755fffa1f1d4cbd8e95d'] = 'TI: TVA inclusă';
$_LANGPDF['PDF2f2f0f119a907c6c67a3c6fcde0193ab'] = 'Adresa de livrare';
$_LANGPDF['PDF28a59051cd90053f87bacd5f1ffbc0b8'] = 'Adresa de facturare';
$_LANGPDF['PDFe2f324b87eac820c81e4d4a1105dcddf'] = 'Adresa de facturare și livrare';
$_LANGPDF['PDF707436a5aa13b82a4d777f64c717a625'] = 'Metoda de plată';
$_LANGPDF['PDFe40007b408ac5f66d2c2e6c54f787c99'] = 'Nicio plată';
$_LANGPDF['PDF63d5049791d9d79d86e9a108b0a999ca'] = 'Referinţă';
$_LANGPDF['PDFdeb10517653c255364175796ace3553f'] = 'Produs';
$_LANGPDF['PDF03ab340b3f99e03cff9e84314ead38c0'] = 'Cantitate';
$_LANGPDF['PDF1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANGPDF['PDF1be15dd275084ad2cae8f2aaa604c110'] = 'imagine(i):';
$_LANGPDF['PDF1e860e56970a81a1ba3e1fcb7fccc846'] = 'Codul comenzii';
$_LANGPDF['PDF6fbc355a02359656f1e4540d58b784e1'] = 'Data comenzii';
$_LANGPDF['PDF914419aa32f04011357d3b604a86d7eb'] = 'Transportator';
$_LANGPDF['PDFff5db4935fb0fbf583796b50f05e25bc'] = 'O versiune electronică a acestei facturi este disponibilă în contul dumneavoastră. Pentru a o accesa, autentificați-vă în site folosind adresa de e-mail și parola dumneavoastră (pe care le-ați ales atunci când ați plasat prima comandă).';
$_LANGPDF['PDF59aac4eb50a8249cbc9c12240c6a0a14'] = 'Pentru asistență suplimentară, contactați-ne:';
$_LANGPDF['PDFbaf85890915b2793aac2b3282f0ea175'] = 'Tel: %s';
$_LANGPDF['PDF38b35526b23761f26b29a19af18df6e5'] = 'Fax: %s';
$_LANGPDF['PDF2b56b5ec383be252fe778c4c6066b2fb'] = 'Adresa de facturare și livrare.';
$_LANGPDF['PDF5e5f0a863cd129317037e3def37b4097'] = 'Firma:';
$_LANGPDF['PDFd04e2c1b67f3ef0d475409516b812e8b'] = 'SIRET:';
$_LANGPDF['PDF7137a85d9b8d9e6d09f47767d2ca31ee'] = 'APE:';
$_LANGPDF['PDFd8b2145d049378e78bd41e65b31213f0'] = 'Numărul comenzii:';
$_LANGPDF['PDF8a5a12ba783d8cbb761974430d0a4d6a'] = 'Data comenzii:';
$_LANGPDF['PDFd36a6948b01d3a75ed99858e2bfea939'] = 'Metoda de plată:';
$_LANGPDF['PDFbe53a0541a6d36f6ecb879fa2c584b08'] = 'Imagine';
$_LANGPDF['PDF1a22913fb1b16ada25c2637af9d44013'] = 'Produsul / Referința';
$_LANGPDF['PDF197101c4a1b1fc503dcd6ebee127aa10'] = 'Preț unitar';
$_LANGPDF['PDF078ac079d154d21533c57bced9fcb10f'] = '(fără TVA)';
$_LANGPDF['PDF104d9898c04874d0fbac36e125fa1369'] = 'Reducere';
$_LANGPDF['PDF96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANGPDF['PDF3dd42bfc8345e82c43b4a40a3426ec49'] = 'Referință';
$_LANGPDF['PDF7926243ab60a08b15932021bf108c578'] = 'Total produse (fără TVA)';
$_LANGPDF['PDF984a93f9899bf0b0a250ba66f022c630'] = 'Total produse (cu TVA)';
$_LANGPDF['PDF5082245495aa792b3d0874088d2b111b'] = 'Total produse';
$_LANGPDF['PDF19abe6c02a26dcd93020396df8d0721c'] = 'Total cupoane';
$_LANGPDF['PDFced2da7b2baf942c0ffd4b8e45ec0fad'] = 'Cost împachetare';
$_LANGPDF['PDFa5e35abc0c9e2d2784d0ef619b36448b'] = 'Cost livrare';
$_LANGPDF['PDFb602e0d0c6a72053d0a5be60cb2f8126'] = 'Total taxe';
$_LANGPDF['PDF2fc3a7b3466e28c082f9957b5df63066'] = 'Valoare rămasă de plată';
$_LANGPDF['PDF8fe77c2601e54f1aaef28cfde997bbad'] = 'Rată taxă';
$_LANGPDF['PDFad0d28cdd9113d3ce911bc064b137cde'] = 'Preț de bază';
$_LANGPDF['PDF9fec2102dd0b5b29d6cdf9d5614fabf7'] = '(fără TVA)';
$_LANGPDF['PDF49005859f978fcb0dfddcf676e841245'] = 'ecotaxa: %s';
$_LANGPDF['PDF9d5bf15117441a1b52eb1f0808e4aad3'] = 'Reduceri';
$_LANGPDF['PDF4e065ba1bec1d62b2d5450256612fa96'] = 'Numar factura';
$_LANGPDF['PDF440ac606343b8a66acad0d2978786d2a'] = 'Data facturii';
$_LANGPDF['PDF559e7ca805230fc80e3644f87bb3994d'] = 'Data comenzii';
$_LANGPDF['PDFc462960a6bd53db34f778d0562703ad3'] = 'CIF';
$_LANGPDF['PDF8a2d7d9c237b2af40f2659aa76f0bd84'] = 'Exceptat de la TVA conform reglementărilor în vigoare.';
$_LANGPDF['PDF023f66b09075fa1cc29e74bed9f5ac40'] = 'Detalii taxe';
$_LANGPDF['PDF068f80c7519d0528fb08e82137a72131'] = 'Produse';
$_LANGPDF['PDFea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Livrare';
$_LANGPDF['PDFe92cfa244b5eb9025d07522080468445'] = 'Ecotaxa';
$_LANGPDF['PDFba794350deb07c0c96fe73bd12239059'] = 'Ambalare';
$_LANGPDF['PDFbaf5d10866a7a240830dcf34f29d2d11'] = 'Fără TVA';
$_LANGPDF['PDFb0f79042ac83c64f3ccc42268c8ade26'] = 'Total produse';
$_LANGPDF['PDFdd704458c6b79d0e86d171f1523918c3'] = 'Total reduceri';
$_LANGPDF['PDFb00b85425e74ed2c85dc3119b78ff2c3'] = 'Livrare gratuită';
$_LANGPDF['PDFb94cb106eaa958b2ab473da305e57977'] = 'Total (fără TVA)';
$_LANGPDF['PDF34bfda153cbe51eef5d4a88cdd7b616d'] = 'Vă rugăm să imprimați acest document și să-l introduceți în pachetul dumneavoastră.';
$_LANGPDF['PDFc7711fbc0d8f010e06a306cc63ef5393'] = 'Acest pachet trebuie trimis la următoarea adresă:';
$_LANGPDF['PDF88be9ea838e21273267409d76af3b284'] = 'Am reținut cererea dvs. de returnare';
$_LANGPDF['PDFea62a2e28a800c367509773730120a67'] = 'zile de la primirea comenzii.';
$_LANGPDF['PDF44749712dbec183e983dcd78a7736c41'] = 'Data';
$_LANGPDF['PDF6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Pret unitar';
$_LANGPDF['PDF29103375229a5c363403ec4afb5c3e8f'] = '(cu TVA)';
$_LANGPDF['PDF3601146c4e948c32b6424d2c0a7f0118'] = 'Preț';
$_LANGPDF['PDF720a61482c95ee6def09718b963f8fa0'] = 'Fără detalii';
$_LANGPDF['PDF1d744a9ad1dac20645cfc4a36b77323b'] = 'imagine(i)';
$_LANGPDF['PDFf61e91b684fc1063894baa9e61fde630'] = 'Transport (fără TVA)';
$_LANGPDF['PDF4bcc004e904bd1b84d255a9953e242fd'] = 'Transport (cu TVA)';
$_LANGPDF['PDF4118e1a6606ae9bff5134ba3cf50db67'] = 'Total (fără TVA)';
$_LANGPDF['PDF11ef70f0c7f9fed90c43dffb9a0e813e'] = 'Total (cu TVA)';
$_LANGPDF['PDF66f6e4bbd0a0af1af6b54763871dd280'] = 'Produse comandate:';
$_LANGPDF['PDFf107f5a9ee4ecea58d0f29ae7959baa8'] = 'Desemnare';
$_LANGPDF['PDF6703aa9936582b4381418f7d523370b4'] = 'Rata reducerii';
$_LANGPDF['PDF20a34c4e30c5bbe1d3f870ac55f0d831'] = 'Rată taxă';
$_LANGPDF['PDF01a2436b8e3782c1f99e6b26adf901b2'] = 'Valoarea TVA';
$_LANGPDF['PDF1300f86974cafc2d65eb1f082a26bdf1'] = 'Sumar:';
$_LANGPDF['PDF6b9e9f2472786ed1e76005bfc37bc8af'] = 'Reducere pe comandă';
$_LANGPDF['PDF699e6bd4690ed3bd5f658052e12aba04'] = 'Valoare taxa';


return $_LANGPDF;
