<?php

$_TABS = array();

$_TABS['AdminDashboard'] = 'Tablou de bord';
$_TABS['AdminCatalog'] = 'Catalog produse';
$_TABS['AdminParentOrders'] = 'Comenzi';
$_TABS['AdminParentCustomer'] = 'Clienţi';
$_TABS['AdminPriceRule'] = 'Reguli de preț';
$_TABS['AdminParentModules'] = 'Module și servicii';
$_TABS['AdminParentShipping'] = 'Livrare';
$_TABS['AdminParentLocalization'] = 'Localizare';
$_TABS['AdminParentPreferences'] = 'Preferințe';
$_TABS['AdminTools'] = 'Parametri avansați';
$_TABS['AdminAdmin'] = 'Administrare';
$_TABS['AdminParentStats'] = 'Statistici';
$_TABS['AdminStock'] = 'Stoc';
$_TABS['AdminCms'] = 'Pagini CMS';
$_TABS['AdminCmsCategories'] = 'Categorii CMS';
$_TABS['AdminAttributeGenerator'] = 'Generator combinații';
$_TABS['AdminSearch'] = 'Caută';
$_TABS['AdminLogin'] = 'Conectaţi-vă';
$_TABS['AdminShop'] = 'Magazine';
$_TABS['AdminShopUrl'] = 'Adrese URL pentru magazin';
$_TABS['AdminBlockCategories'] = 'Categorii blocate';
$_TABS['AdminDashgoals'] = 'Obiectivul de bord';
$_TABS['AdminThemeConfigurator'] = 'Configurarea temei';
$_TABS['AdminCronJobs'] = 'Operații programate (cron)';
$_TABS['AdminGanalyticsAjax'] = 'Google Analytics Ajax';
$_TABS['AdminProducts'] = 'Produse';
$_TABS['AdminCategories'] = 'Categorii';
$_TABS['AdminTracking'] = 'Monitorizare';
$_TABS['AdminAttributesGroups'] = 'Atributele produsului';
$_TABS['AdminFeatures'] = 'Caracteristicile produsului';
$_TABS['AdminManufacturers'] = 'Producători';
$_TABS['AdminSuppliers'] = 'Furnizori';
$_TABS['AdminTags'] = 'Etichete';
$_TABS['AdminAttachments'] = 'Fişiere asociate';
$_TABS['AdminOrders'] = 'Comenzi';
$_TABS['AdminInvoices'] = 'Facturi';
$_TABS['AdminReturn'] = 'Returnari de produse';
$_TABS['AdminDeliverySlip'] = 'Avize de livrare';
$_TABS['AdminSlip'] = 'Note de credit';
$_TABS['AdminStatuses'] = 'Stadii';
$_TABS['AdminOrderMessage'] = 'Mesaje la comenzi';
$_TABS['AdminCustomers'] = 'Clienţi';
$_TABS['AdminAddresses'] = 'Adrese';
$_TABS['AdminGroups'] = 'Grupuri';
$_TABS['AdminCarts'] = 'Coșuri de cumpărături';
$_TABS['AdminCustomerThreads'] = 'Asistență pentru clienți';
$_TABS['AdminContacts'] = 'Contacte';
$_TABS['AdminGenders'] = 'Titluri';
$_TABS['AdminOutstanding'] = 'De rezolvat';
$_TABS['AdminCartRules'] = 'Reguli coș';
$_TABS['AdminSpecificPriceRule'] = 'Reguli preț catalog';
$_TABS['AdminMarketing'] = 'Publicitate';
$_TABS['AdminCarriers'] = 'Transportatori';
$_TABS['AdminShipping'] = 'Preferințe';
$_TABS['AdminCarrierWizard'] = 'Transportator';
$_TABS['AdminLocalization'] = 'Localizare';
$_TABS['AdminLanguages'] = 'Limbi';
$_TABS['AdminZones'] = 'Zone';
$_TABS['AdminCountries'] = 'Tari';
$_TABS['AdminStates'] = 'Județ';
$_TABS['AdminCurrencies'] = 'Monede';
$_TABS['AdminTaxes'] = 'Taxe';
$_TABS['AdminTaxRulesGroup'] = 'Reguli taxe';
$_TABS['AdminTranslations'] = 'Traduceri';
$_TABS['AdminModules'] = 'Module și servicii';
$_TABS['AdminAddonsCatalog'] = 'Catalog de teme și module';
$_TABS['AdminModulesPositions'] = 'Poziții';
$_TABS['AdminPayment'] = 'Plata';
$_TABS['AdminPreferences'] = 'Generale';
$_TABS['AdminOrderPreferences'] = 'Comenzi';
$_TABS['AdminPPreferences'] = 'Produse';
$_TABS['AdminCustomerPreferences'] = 'Clienţi';
$_TABS['AdminThemes'] = 'Teme';
$_TABS['AdminMeta'] = 'SEO și adrese URL';
$_TABS['AdminCmsContent'] = 'CMS';
$_TABS['AdminImages'] = 'Imagini';
$_TABS['AdminStores'] = 'Persoane de contact';
$_TABS['AdminSearchConf'] = 'Caută';
$_TABS['AdminMaintenance'] = 'Administrare';
$_TABS['AdminGeolocation'] = 'Geolocație';
$_TABS['AdminInformation'] = 'Informații configurație';
$_TABS['AdminPerformance'] = 'Performanță';
$_TABS['AdminEmails'] = 'Email';
$_TABS['AdminShopGroup'] = 'Magazine multiple';
$_TABS['AdminImport'] = 'Import CSV';
$_TABS['AdminBackup'] = 'Backup pentru baza de date';
$_TABS['AdminRequestSql'] = 'Interfață SQL';
$_TABS['AdminLogs'] = 'Jurnale';
$_TABS['AdminWebservice'] = 'Servicii Web';
$_TABS['AdminSelfUpgrade'] = 'Actualizare cu un clic';
$_TABS['AdminAdminPreferences'] = 'Preferințe';
$_TABS['AdminQuickAccesses'] = 'Acces rapid';
$_TABS['AdminEmployees'] = 'Angajati';
$_TABS['AdminProfiles'] = 'Profiluri';
$_TABS['AdminAccess'] = 'Permisiuni';
$_TABS['AdminTabs'] = 'Meniuri';
$_TABS['AdminGamification'] = 'Experiență comerciant';
$_TABS['AdminStats'] = 'Statistici';
$_TABS['AdminSearchEngines'] = 'Motoare de căutare';
$_TABS['AdminReferrers'] = 'Referenți';
$_TABS['AdminWarehouses'] = 'Depozite';
$_TABS['AdminStockManagement'] = 'Administrare stoc';
$_TABS['AdminStockMvt'] = 'Mișcări de stoc';
$_TABS['AdminStockInstantState'] = 'Stadiu instant stoc';
$_TABS['AdminStockCover'] = 'Acoperire stoc';
$_TABS['AdminSupplyOrders'] = 'Comenzi de aprovizionare';
$_TABS['AdminStockConfiguration'] = 'Configurare';


return $_TABS;
